<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>盒模型</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="wrapper">
			<div class="con">
				<h3>萨德最新消息</h3>
				<div class="col">
					<img src="img/1.jpg" width="250px"/>
			目前对“萨德”导弹系统的技术解读似乎都忽视了一个最基本的问题，那就是“萨德”系统入韩后机动性的丧失。与此同时，全新“霹雳”15远程空空导弹的面世也令中国的远程反辐射能力即将获得明显加强。届时，一旦有事，从“辽宁”舰上起飞的歼15战机挂载的反辐射导弹将成为反“萨德”的有效手段之一。
		韩国政府顶住巨大压力才为“萨德”系统提供了一个部署地点，这对于一款机动反导系统而言，无异于斩断了双腿。（资料图）

众所周知，目前已经确定“萨德”系统将部署在乐天集团提供的，位于星州的一座高尔夫球场。但乐天至此不仅得罪了中国，在韩国国内也受到了广泛抵制。因此，无论是乐天还是韩国的其他机构，短期内都不会冒天下之大不韪为“萨德”系统再次提供部署用地。这预示“萨德”系统在韩国将只有一个固定的部署地点。

			但问题在于，“萨德”是一款机动式反导系统，其在韩国的固定部署，实际上就是斩断了它的双腿，让它成了固定的靶子。
		对于“萨德”系统而言，其作为高度集成化的美式机动反导系统，尽管理论上是块平地就能部署，但相关部署地点仍需进行地面平整加固，部署地点附近的道路条件要复合其重型底盘的通过要求，同时部署地点最好临近机场，以便“萨德”系统完成空运后可马上进行部署。但在山地为主寸土寸金的韩国，不仅这种大块加固平地很难找，而且唾弃“萨德”已久的韩国民众，显然也不会轻易为这只“过街老鼠”铺路架桥。
		</div>
			</div>
			
			<div class="center">
				<img src="img/1.jpg" width="250px"/>
			</div>
			<div class="content">
				<div class="first">第一个</div>
				<div class="second">第二个</div>
				<div class="three">第三个</div>
			</div>
			<div class="content1">
				<div class="first">第一个</div>
				<div class="second">第二个</div>
				<div class="three">第三个</div>
			</div>
			<hr />
			<div class="box-standard">
				<div class="hezi">标准盒模型标准盒模型标准盒模型标准盒模型标准盒模型标准盒模型标准盒模型标准盒模型标准盒模型标准盒模型标准盒模型标准盒模型</div>
			</div>
			<hr />
			<div class="box-monstrous">
				<div class="hezi">怪异盒模型</div>
			</div>
		</div>
		
	</body>
</html>
