<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>百度新闻后台管理</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <!-- Bootstrap -->
	    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	</head>
	<body>
		
		<!--标题栏-->
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">百度后台</a>
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">首页<span class="sr-only">(current)</span></a></li>											
					</ul>										
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		
		
		<!--栅格系统-->
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">新闻编辑</h3>
						</div>
						<div class="panel-body">
							<form>
								<div class="form-group">
									<label for="newstitle">新闻标题</label>
									<input type="text" class="form-control" id="newstitle" placeholder="请输入标题">
								</div>
								<div class="form-group">
									<label for="newstype">新闻类型</label>
									<select class="form-control" id="newstype" placeholder="推荐">
										<option>推荐</option>
										<option>百家</option>
										<option>本地</option>
										<option>娱乐</option>
										<option>社会</option>
										<option>军事</option>
										<option>女人</option>
										<option>搞笑</option>
										<option>互联网</option>
										<option>生活</option>
										<option>国际</option>
										<option>国内</option>
										<option>体育</option>
										<option>汽车</option>
										<option>财经</option>
										<option>房产</option>
									</select>
								</div>
								<div class="form-group">
									<label for="newsimg">新闻图片</label>
									<input type="text" class="form-control" id="newsimg" placeholder="请输入图片">
								</div>
								<div class="form-group">
									<label for="newssrc">新闻来源</label>
									<input type="text" class="form-control" id="newssrc" placeholder="请输入来源">
								</div>
								<div class="form-group">
									<label for="newstime">新闻时间</label>
									<input type="date" class="form-control" id="newstime" placeholder="请选择时间">
								</div>															
								<button class="btn btn-default" id="btnsubmit">提交新闻</button>
							</form>
						</div>
					</div>
				</div>
			
			
				<!--新闻列表-->
				<div class="col-md-6 col-sm-12">
					<table class="table" id="newstable">
						<thead>
							<tr>
								<th>ID</th>
								<th>标题</th>
								<th>类型</th>														
								<th>时间</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<!--添加的列表-->
						</tbody>
					</table>
				</div>
			</div>
		</div>
		
		<!-- Modal 删除弹窗-->
		<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog"  aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">警告</h4>
		      </div>
		      <div class="modal-body">
		                     删除无法恢复
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal" >取消</button>
		        <button type="button" class="btn btn-primary" id="confirmDelete">确认</button>
		      </div>
		    </div>
		  </div>
		</div>
		
		<!-- Modal 修改弹窗-->
		<div class="modal fade" id="updateModal" tabindex="-1" role="dialog"  aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title">编辑</h4>
		      </div>
		      <div class="modal-body">
		         <form>
						<div class="form-group">
							<label for="unewstitle">新闻标题</label>
							<input type="text" class="form-control" id="unewstitle" placeholder="请输入标题">
						</div>
						<div class="form-group">
							<label for="unewstype">新闻类型</label>
							<select class="form-control" id="unewstype" placeholder="推荐">
								<option>推荐</option>
								<option>百家</option>
								<option>本地</option>
								<option>娱乐</option>
								<option>社会</option>
								<option>军事</option>
								<option>女人</option>
								<option>搞笑</option>
								<option>互联网</option>
								<option>生活</option>
								<option>国际</option>
								<option>国内</option>
								<option>体育</option>
								<option>汽车</option>
								<option>财经</option>
								<option>房产</option>
							</select>
						</div>
						<div class="form-group">
							<label for="unewsimg">新闻图片</label>
							<input type="text" class="form-control" id="unewsimg" placeholder="请输入图片">
						</div>
						<div class="form-group">
							<label for="unewssrc">新闻来源</label>
							<input type="text" class="form-control" id="unewssrc" placeholder="请输入来源">
						</div>
						<div class="form-group">
							<label for="unewstime">新闻时间</label>
							<input type="date" class="form-control" id="unewstime" placeholder="请选择时间">
						</div>															
					</form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal" >取消</button>
		        <button type="button" class="btn btn-primary" id="confirmUpdate">确认</button>
		      </div>
		    </div>
		  </div>
		</div>
		
		
		
		<script type="text/javascript" src="js/jquery-2.1.1.min.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="js/admin.js" ></script>
	</body>
</html>
