<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>百度新闻</title>
    <link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<div class="container">
			<header class="cl">
				<a href="#"><img src="img/baidu (1).png"></a>
				<a href="#"><img src="img/user.png"></a>
				<a href="#"><img src="img/jia.png"></a>
				<a href="#"><img src="img/search.png"></a>
			</header>
			<nav>
				<ul>
					<li>
						<a href="#">推荐</a>
					</li>
					<li>
						<a href="#">百家</a>
					</li>
					<li>
						<a href="#">本地</a>
					</li>
					<li>
						<a href="#">娱乐</a>
					</li>
					<li>
						<a href="#">社会</a>
					</li>
					<li>
						<a href="#">军事</a>
					</li>
					<li>
						<a href="#">女人</a>
					</li>
					<li>
						<a href="#">搞笑</a>
					</li>
					<li>
						<a href="#">互联网</a>
					</li>
					
					<li>
						<a href="#">生活</a>
					</li>
					<li>
						<a href="#">国际</a>
					</li>
					<li>
						<a href="#">国内</a>
					</li>
					<li>
						<a href="#">体育</a>
					</li>
					<li>
						<a href="#">汽车</a>
					</li>
					
					<li>
						<a href="#">财经</a>
					</li>
					<li>
						<a href="#">房产</a>
					</li>
					<li>
						<a href="#">人才</a>
					</li>
				</ul>
			</nav>
			<article>
				<ul class="news">
				<!--自动添加新闻-->					
				</ul>
			</article>
			<div class="gototop">
				<span></span>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-2.1.1.min.js" ></script>
		<script type="text/javascript">
		    //新闻分类标题宽度样式
			$(document).ready(function(){
				var deviciWidth=$('body').width();
				$('nav li').each(function(index,item){
					if($(this).find('a').html().split('').length>2){
						$(this).width(deviciWidth/3);
					}else{
						$(this).width(deviciWidth/6);
					}
				})
			})
		</script>
		<script type="text/javascript" src="js/news.js" ></script>
</body>
</html>