﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>百度首页</title>
		<link rel="stylesheet" href="css/style1.css" />
	</head>
	<body style="text-align: center;">
		<div class="wrapper">
		<header class="cl">
			<div class="menu">
				<ul>
					<li><a href="https://www.nuomi.com/?cid=002540" target="_blank">糯米</a></li>
					<li><a href="http://news.baidu.com/">新闻</a></li>
					<li><a href="https://www.hao123.com/">hao123</a></li>
					<li><a href="http://map.baidu.com/">地图</a></li>
					<li><a href="http://v.baidu.com/">视频</a></li>
					<li><a href="https://tieba.baidu.com/index.html">贴吧</a></li>
					<li class="username"><a href="#">张三</a>
						<div id="user" class="name-list" style="display: none;">
							<ul>
								<li>个人中心</li>
								<li>账号设置</li>
								<li>意见反馈</li>
								<li>退出</li>
							</ul>
						</div>
					</li>
					<li><a href="#">设置</a></li>
					<li class="more-p">更多产品
						<div class="more">
							<div class="more-list">
								<div class="more-w">
									更多产品
								</div>
								<div class="more-i">
									<a href="#">
										<span class="more-img-1"></span>音乐
									</a>
									<a href="#">
										<span class="more-img-2"></span>图片
									</a>
									<a href="#">
										<span class="more-img-3"></span>知道
									</a>
									<a href="#">
										<span class="more-img-4"></span>文库
									</a>
									<a href="#">
										<span class="more-img-5"></span>风云榜
									</a>
								</div>
								<div class="more-last">
									<a href="#">全部产品>></a>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="left">
				<ul>
					<li>
						<a href="#">
							<span>北京</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>20℃</span>
						</a>
					</li>
					<li class="weather-show">
						<a href="#">
							<i class="weather"></i>
							<span>北京</span>
							<span>中度</span>
							<span>163</span>
						</a>
						<div class="weather-list" id="weather-list" style="display: none;">
							<div class="weather-title">
								北京市大风蓝色预警
							</div>
							<div class="weather-con">
								<div class="wea-con-title">
									<span style="color: #444444;">5月13日</span>
									<span style="color: #999999;">农历 四月十八</span>
									<span style="color: #317EF3;">未来七天天气</span>
								</div>
								<div class="wea-con-list">
									<ul>
										<li>
											<div class="sizb">今天（周六）</div>
											<div>
												<img src="img/a1.jpg">
											</div>
											<div class="sizb">20℃</div>
											<div class="sizb">晴</div>
											<div class="sizb">北风2级</div>
										</li>
										<li>
											<div class="sizcol">明天（周日）</div>
											<div>
												<img src="img/a1.jpg">
											</div>
											<div class="sizcol">20℃</div>
											<div class="sizcol">晴</div>
											<div class="sizcol">北风2级</div>
										</li>
										<li>
											<div class="sizcol">后天（周一）</div>
											<div>
												<img src="img/a1.jpg">
											</div>
											<div class="sizcol">20℃</div>
											<div class="sizcol">晴</div>
											<div class="sizcol">北风2级</div>
										</li>
										<li>
											<div class="sizcol">周二</div>
											<div>
												<img src="img/a1.jpg">
											</div>
											<div class="sizcol">20℃</div>
											<div class="sizcol">晴</div>
											<div class="sizcol">北风2级</div>
										</li>
										<li>
											<div class="sizcol">周三</div>
											<div>
												<img src="img/a1.jpg">
											</div>
											<div class="sizcol">20℃</div>
											<div class="sizcol">晴</div>
											<div class="sizcol">北风2级</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="#">
							<span>宝箱</span>
						</a>
					</li>
					<li>
						<a href="javascript:;" onclick="showImgBox()">
							<span>换肤</span>
						</a>						
						<div id="dimgBox"> 
							<div id="dimgtitle">
								<div id="imgtitle_con">
									<div id="title1"><a href="javascript:;">热门</a></div>
									<div id="title2"><a href="javascript:;" onclick="hideImgBox()">收起</a></div> 
								</div> 
							</div>
							<div id="imglist">
								<div class="imgitem"><img src="img/bg0.jpg" /></div>
								<div class="imgitem"><img src="img/bg1.jpg" /></div>
								<div class="imgitem"><img src="img/bg2.jpg" /></div>
								<div class="imgitem"><img src="img/bg3.jpg" /></div>
								<div class="imgitem"><img src="img/bg4.jpg" /></div>	
							</div>
						</div>
					</li>
				</ul>
			</div>
		</header>
		
		<!--搜索框、banner-->
		<div>
			<div class="img">
				<img src="http://www.baidu.com/img/bd_logo1.png"  alt="百度logo"  width="270" height="129"/>
			</div>
			<form>
				<span class="form-i">
					<span class="icon-camera"></span>
					<input type="text" name="bd" class="form-input"/>
				</span>
				<span class="form-s">
					<input type="submit" value="百度一下" class="form-submit"/>
				</span>	
			</form>
		</div>		
		
		<!--内容主题-->
		<article>
			<div class="content" style="background-color: #FFFFFF;">
				<div class="main">
					<div class="main-menu" id="main-menu">
						<ul id="ulitem">
							<li id="click1" >
								<a href="javascript:void(0)">我的关注</a>
							</li>
							<li id="click2" class="active" >
								<a href="javascript:void(0)">推荐</a>
							</li>
							<li id="click3" >
								<a href="javascript:void(0)">导航</a>
							</li>
							<li id="click4" >
								<a href="javascript:void(0)">视频</a>
							</li>						
						</ul>
					</div>
				<div id="content1">	
					<div class="myView l" id="myView" style="display: none;">
						<div class="my-title">
							<a href="#"><b>我的导航</b></a>
						</div>
						<div class="my-list">
							<ul>
								<li>异世药神</li>
								<li>异世药神</li>
								<li>异世药神</li>
								<li>异世药神</li>
								<li>异世药神</li>
							</ul>
						</div>
						<div class="my-list">
							<ul>
								<li>异世药神</li>
								<li>异世药神</li>
								<li>异世药神</li>
								<li>异世药神</li>
								<li>异世药神</li>
							</ul>
						</div>
						<div class="my-list">
							<ul>
								<li>异世药神</li>
								<li>异世药神</li>
								<li>异世药神</li>
								<li>异世药神</li>
								<li>异世药神</li>
							</ul>
						</div>
						<div class="myself">
							+自定义
						</div>
					</div>
					<div class="news cl l" id="news" style="display: inline-block;">
						<div class="news-left">
							<div class="news-line">
								<span class="siz12">以下信息根据您的兴趣推荐</span>
							</div>
							<div class="news-list">
								<div class="news-con">									
									<span><b>深圳黄冈海关首次截获人体胎盘针剂多达1000支</b></span>
									<div class="news-from">
										<span class="siz12">东北新闻网</span>
										<span class="siz12">05-11 08:33</span>
										<span class="siz12-red">热点</span>
									</div>
								</div>
								<div class="news-con">									
									<span><b>深圳黄冈海关首次截获人体胎盘针剂多达1000支</b></span>
									<div class="news-from">
										<span class="siz12">东北新闻网</span>
										<span class="siz12">05-11 08:33</span>
										<span class="siz12-red">热点</span>
									</div>
								</div>
								<div class="news-con">									
									<span><b>深圳黄冈海关首次截获人体胎盘针剂多达1000支</b></span>
									<div class="news-from">
										<span class="siz12">东北新闻网</span>
										<span class="siz12">05-11 08:33</span>
										<span class="siz12-red">热点</span>
									</div>
								</div>
								<div class="news-con">									
									<span><b>深圳黄冈海关首次截获人体胎盘针剂多达1000支</b></span>
									<div class="news-from">
										<span class="siz12">东北新闻网</span>
										<span class="siz12">05-11 08:33</span>
										<span class="siz12-red">热点</span>
									</div>
								</div>
								<div class="news-con">									
									<span><b>深圳黄冈海关首次截获人体胎盘针剂多达1000支</b></span>
									<div class="news-from">
										<span class="siz12">东北新闻网</span>
										<span class="siz12">05-11 08:33</span>
										<span class="siz12-red">热点</span>
									</div>
								</div>
								<div class="news-con">									
									<span><b>深圳黄冈海关首次截获人体胎盘针剂多达1000支</b></span>
									<div class="news-from">
										<span class="siz12">东北新闻网</span>
										<span class="siz12">05-11 08:33</span>
										<span class="siz12-red">热点</span>
									</div>
								</div>
								<div class="news-con">									
									<span><b>深圳黄冈海关首次截获人体胎盘针剂多达1000支</b></span>
									<div class="news-from">
										<span class="siz12">东北新闻网</span>
										<span class="siz12">05-11 08:33</span>
										<span class="siz12-red">热点</span>
									</div>
								</div>
								<div class="news-con">									
									<span><b>深圳黄冈海关首次截获人体胎盘针剂多达1000支</b></span>
									<div class="news-from">
										<span class="siz12">东北新闻网</span>
										<span class="siz12">05-11 08:33</span>
										<span class="siz12-red">热点</span>
									</div>
								</div>
							</div>
						</div>
						<div class="news-right" id="news-right">
							<div class="news-hot-title">
								<div class="hot-left">
									<span>实时热点</span>
								</div>
								<div class="hot-right">
									<span>换一换</span>
								</div>
							</div>
							<div class="hot-list">
								<ul>
									<li>
										<a href="#">中国海军抓获海盗</a>
									</li>
									<li>
										<a href="#">外地媳妇集体失踪</a>
									</li>
									<li>
										<a href="#">女生勇接坠楼男童</a>
									</li>
									<li>
										<a href="#">苹果发邀请函</a>
									</li>
									<li>
										<a href="#">卓伟要爆鲜肉吸毒</a>
									</li>
									<li>
										<a href="#">50岁健身女神</a>
									</li>
									<li>
										<a href="#">渔民捕获罕见鲟鱼</a>
									</li>
									<li>
										<a href="#">外籍男子人体藏毒</a>
									</li>
									<li>
										<a href="#">托举哥爬楼救人</a>
									</li>
									<li>
										<a href="#">护士日本旅游救人</a>
									</li>
									<li>
										<a href="#">县扶贫办主任贪腐</a>
									</li>
									<li>
										<a href="#">曹云金豪宅曝光</a>
									</li>
									<li>
										<a href="#">昆明发生劫持案件</a>
									</li>
									<li>
										<a href="#">女司机撞派出所</a>
									</li>
									<li>
										<a href="#">非诚勿扰改版</a>
									</li>
									<li>
										<a href="#">保定打掉诈骗团伙</a>
									</li>
								</ul>
							</div>
						</div>
					</div>					
					<div class="navigate l" id="navigate" style="display: none;"> 
						<div class="nav-title">
							<b>猜你喜欢</b>
						</div>
						<div class="nav-list">
							<ul>
								<li>百度糯米</li>
								<li>京东商城</li>
								<li>1号店</li>
								<li>苏宁易购</li>
								<li>唯品会</li>
								<li>当当网</li>
								<li>淘宝网</li>
								<li>微信</li>
								<li>网易</li>
								<li>优酷网</li>
								<li>斗鱼</li>
								<li>铁路客户端</li>
								<li>爱奇艺</li>
								<li>豆瓣</li>
								<li>58同城</li>
								<li>新浪微博</li>
							</ul>
						</div>
					</div>
				    <div class="video l" id="video" style="display: none;">
				    	<div class="video-list cl">
				    		<div class="video-left">
				    			<div class="first">
				    			<div>				    				
					    			<img src="img/1.jpg">
				    			</div>
				    			<a href="#">银魂</a>
				    		</div>
				    		<div class="second">
				    			<div>				    				
					    			<img src="img/2.jpg">
				    			</div>
				    			<a href="#">李献计历险记</a>
				    		</div>
				    		</div>				    		
				    		<div class="video-sm">
				    			<ul>
				    				<li>
				    					<div>				    				
							    			<img src="img/3.jpg">
						    			</div>
				    					<a href="#">娜扎郑爽互骂</a>
				    				</li>
				    				<li>
				    					<div>				    				
							    			<img src="img/4.jpg">
						    			</div>
				    					<a href="#">美联航赔礼道歉</a>
				    				</li>
				    				<li>
				    					<div>				    				
							    			<img src="img/5.jpg">
						    			</div>
				    					<a href="#">伊能静和秦昊</a>
				    				</li>
				    				<li>
				    					<div>				    				
							    			<img src="img/6.jpg">
						    			</div>
				    					<a href="#">吴亦凡演技不够</a>
				    				</li>
				    			</ul>
				    		</div>	
				    	</div>
				    </div>
				</div>	
				</div>
			</div>
		</article>	    
	   <div id="goTopBtn" class="goTopBtn">回到顶部</div>
		</div>
	    <script type="text/javascript" src="js/jquery-2.1.1.min.js" ></script>
	    <script type="text/javascript" src="js/baidu.js" ></script>
	</body>
</html>













