<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>双飞翼布局</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header>
			双飞翼布局介绍-始于淘宝UED
		</header>
		<div class="article">
			<div class="middle">
				<div class="inner">
				在不增加任何额外标签的假设上，我尝试了各种想法，但始终都没找到完美的布局实现（圣杯布局是我觉得所有想法中最接近完美的）。
				既然不添加额外标签时，完美布局的实现如此困难，那如果允许添加一个额外标签呢？在淘宝UED内部的探讨中，给main增加了一层包裹。里层main-content的作用就是将main定位到合适的位置，并方便设置padding等属性。想到此处，就像牛顿被苹果砸傻了一样，原来的main定位问题迎刃而解。
				一切如此简单！除了添加了一个额外标签，其它各方面，表现都很完美（试了下IE5.5, 也没任何问题）。目前只用到了浮动和负边距，如果再引入相对定位，还可以实现三栏布局的各种组合。
				<p>优点
				实现了内容与布局的分离，即Eric提到的Any-Order Columns.
				main部分是自适应宽度的，很容易在定宽布局和流体布局中切换。
				任何一栏都可以是最高栏，不会出问题。
				需要的hack非常少（就一个针对ie6的清除浮动hack:_zoom: 1;）
				在浏览器上的兼容性非常好，IE5.5以上都支持。</p>
				<p>不足
				main需要添加一个额外的包裹层。
				等待你的发现与反馈。
				双飞翼的布局非常灵活，只要调整css代码就可以搞定一切。最近在一个论坛项目中准备尝试使用这个布局。希望大家有更好的布局方法一定要多多分享。</p>
				</div>
			</div>
			<div class="left">仔细分析各种布局的技术实现，可以发现下面三种技术被经常使用：
				浮动 float
				负边距 negative margin
				相对定位 relative position
				这是实现布局的三个最基本的原子技术。只要巧妙组合，并加以灵活运用，就能“拼”出各种布局的实现方案。
			</div>
			<div class="right">
				可以看出，通过简单的负边距，已经让sub和extra定位到正确的位置。剩下的问题是如何让main也定位到正确的位置。
                                           一个自然的想法是，给main的容器#bd添加padding。这样能让main定位到正确的位置，但sub和extra的位置不对了。这是一个思考的关卡。既然sub和extra的位置不对，那就想办法调整到正确的位置。相对定位隆重登场。</div>
		    </div>
		<footer>
			以上就是双飞翼布局的介绍，谢谢大家，么么哒！
		</footer>
	</body>
</html>
