
/*另一种实现十字架的方法，是可以三个li并排居中，第一个li左移动100px,第三个也左边移动100px即可*/
*{
	padding: 0;
	margin: 0;
}
.content{
    margin: 0 auto;
	width: 300px;
    position: absolute; 
    top: 50%; 
    left: 50%; 
    -webkit-transform: translate(-50%,-50%); 
    -ms-transform: translate(-50%,-50%); 
    transform: translate(-50%,-50%);
}
.div1,.div2,.div3,.div4,.div5{
	width: 100px;
	height: 100px;
	box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.3);
}
.div1{	
	margin-left: 100px;
	background-color: blue;
}
.content-center{
	display: -webkit-flex;
	width: 300px;
}
.div2{
	-webkit-flex: 1;
	background-color: purple;
}
.div3{
	-webkit-flex: 1;
	text-align: center;
}
.div3 img{
	padding: 18px;
}
.div4{
	-webkit-flex: 1;
	background-color: green;
}
.div5{
	margin-left: 100px;
	background-color: red;
}
