*{
	margin: 0;
	padding: 0;
	color: #ffffff;
}
.bgcol-blue{
	background-color: #6a779c !important;
}
.bgcol-orange{
	background-color: #f4a221 !important;
}
.wrapper{
	position: relative;
	height: 100%;
	width: 100%;
}
.con-wra{
	margin: 200px auto;
	width: 420px;
	height: 350px;
	background-color: #e1e1e1;
}
.content{
	box-sizing: border-box;
    padding: 10px 8px 8px;
}
table,.table-top{
	width: 100%;
}
.table-top{
	height:55px ;
	background-color: #ffffff;
}
.table-top input[type="text"]{
	border: none;
	height: 55px;
	line-height: 55px;
	padding: 10px;	
	width: 100%;
	text-align: right;
	box-sizing: border-box;
	font-size: 18px;
	color: #333333;
}
table{
	margin-top: 10px;
}
tr td{
	text-align: center;
	height: 50px;
	width: 95px;
	line-height: 50px;
	padding-right: 5px;
}
table input[type="button"]{
	border: none;
	height: 44px;
	line-height: 40px;
	font-size: 18px;
	background-color: #636876;
	width: 100%;
	cursor: pointer;
}















