*{
	margin: 0;
	padding: 0;
}
.wrapper{
	height: 100%;
	position: relative;
}
.content{
	width: 188px;
	height: 188px;
	margin: 100px auto 0 auto;
}
h3{
	text-align: center;
	margin-top: 100px;
}
@keyframes animation{
	0%{transform:rotateY(0);
   animation-timing-function:ease-in-out}
	40%{transform:rotateX(90deg) rotateY(170deg) ;
	animation-timing-function:ease-out}
	50%{transform:rotateX(90deg) rotateZ(190deg);
	animation-timing-function:ease-in-out}
	80%{transform:rotateX(90deg) rotateY(170deg) rotateZ(360deg);
	animation-timing-function:ease-in}
	100%{transform: rotateX(180deg) rotateZ(360deg);
	animation-timing-function:ease-in-out}
}

@-webkit-keyframes animation{
	0%{-webkit-transform:rotateY(0);
   -webkit-animation-timing-function:ease-in-out}
	40%{-webkit-transform:rotateX(90deg) rotateY(170deg) ;
	-webkit-animation-timing-function:ease-out}
	50%{-webkit-transform:rotateX(90deg) rotateZ(190deg);
	-webkit-animation-timing-function:ease-in-out}
	80%{-webkit-transform:rotateX(90deg) rotateY(170deg) rotateZ(360deg);
	-webkit-animation-timing-function:ease-in}
	100%{-webkit-transform: rotateX(180deg) rotateZ(360deg);
	-webkit-animation-timing-function:ease-in-out}
}

@-moz-keyframes animation{
	0%{-moz-transform:rotateY(0);
   -moz-animation-timing-function:ease-in-out}
	40%{-moz-transform:rotateX(90deg) rotateY(170deg) ;
	-moz-animation-timing-function:ease-out}
	50%{-moz-transform:rotateX(90deg) rotateZ(190deg);
	-moz-animation-timing-function:ease-in-out}
	80%{-moz-transform:rotateX(90deg) rotateY(170deg) rotateZ(360deg);
	-moz-animation-timing-function:ease-in}
	100%{-moz-transform: rotateX(180deg) rotateZ(360deg);
	-moz-animation-timing-function:ease-in-out}
}

@-ms-keyframes animation{
	0%{-ms-transform:rotateY(0);
   -ms-animation-timing-function:ease-in-out}
	40%{-ms-transform:rotateX(90deg) rotateY(170deg) ;
	-ms-animation-timing-function:ease-out}
	50%{-ms-transform:rotateX(90deg) rotateZ(190deg);
	-ms-animation-timing-function:ease-in-out}
	80%{-ms-transform:rotateX(90deg) rotateY(170deg) rotateZ(360deg);
	-ms-animation-timing-function:ease-in}
	100%{-ms-transform: rotateX(180deg) rotateZ(360deg);
	-ms-animation-timing-function:ease-in-out}
}
/*魔方六面位置*/
#magic{
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-animation-name: animation;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-duration: 3s;
	animation-iteration-count:infinite;
	-webkit-animation-iteration-count: infinite;
}
#magic div{
	position: absolute;
	width: 188px;
	height: 188px;
}
#magic .red{
	-webkit-transform: translateZ(94px);
}
#magic .deepskyblue{
	-webkit-transform: rotateX(-90deg) translateZ(94px);
}
#magic .blue{
	-webkit-transform: rotateX(90deg) rotateY(0deg) translateZ(94px);
}
#magic .yellow{
	-webkit-transform: rotateY(180deg) rotateZ(90deg) translateZ(94px);
}
#magic .lightgreen{
	-webkit-transform: rotateY(-90deg) rotateZ(90deg) translateZ(94px);
}
#magic .darkgreen{
	-webkit-transform: rotateY(90deg) translateZ(94px);
}
/*魔方六面*/
td{
	width: 60px;
	height: 60px;
	border-radius: 5px;
}
.table1 td{
	background-color: red;
}
.table2 td{
	background-color: deepskyblue;
}
.table3 td{
	background-color: blue;
}
.table4 td{
	background-color: yellow;
}
.table5 td{
	background-color: lightgreen;
}
.table6 td{
	background-color: darkgreen;
}
