<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>简笔动画</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="wrapper">
			<div class="content">
				<div>
					<div class="apple-left">
						<div class="apple-eye">
							<div class="apple-eye-left"></div>
						</div>
						<div class="apple-mouth-left"></div>
					</div>	
					<div class="apple-right">
						<div class="apple-eye">
							<div class="apple-eye-right"></div>
						</div>
						<div class="apple-mouth-right"></div>
					</div>
				</div>				
			</div>
		</div>
	</body>
</html>
