/*通用样式*/ 
*{
	padding: 0;
	margin: 0;
}
body{
	background-color: #fcfcfc;
}
a{
	text-decoration: none;
	color: #333;
}
ul,li{
	list-style: none;
}
li{
	float: left;
}
.arrow{
	background-image: url(../img/aio_z.cd7b35b.png);
	background-repeat: no-repeat;
}
.clr:after{
  content: '\20';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/*绿色换肤*/
#skin-green .page-width .menu{
	border-top: 2px solid #099E6A;
}
#skin-green .page-width .menu li a.active{
	background-color: #099E6A;
}
#skin-green .quanwei{
	border: 1px solid #099E6A;
}
#skin-green .content-top{
	border:1px solid #099E6A;
}
#skin-green .con-mid-list a{
	color: #099E6A;
}
#skin-green .content-bottom{
	border:1px solid #099E6A;
}
#skin-green .bot-con .bot-title{
	color: #099E6A;
}

/*红色换肤*/
#skin-red .page-width .menu{
	border-top: 2px solid red;
}
#skin-red .page-width .menu li a.active{
	background-color: red;
}
#skin-red .quanwei{
	border: 1px solid red;
}
#skin-red .content-top{
	border:1px solid red;
}
#skin-red .con-mid-list a{
	color: red;
}
#skin-red .content-bottom{
	border:1px solid red;
}
#skin-red .bot-con .bot-title{
	color: red;
}

/*橘色换肤*/

#skin-orange .page-width .menu{
	border-top: 2px solid orange;
}
#skin-orange .page-width .menu li a.active{
	background-color: orange;
}
#skin-orange .quanwei{
	border: 1px solid orange;
}
#skin-orange .content-top{
	border:1px solid orange;
}
#skin-orange .con-mid-list a{
	color: orange;
}
#skin-orange .content-bottom{
	border:1px solid orange;
}
#skin-orange .bot-con .bot-title{
	color: orange;
}

/*蓝色换肤*/
#skin-blue .page-width .menu{
	border-top: 2px solid blue;
}
#skin-blue .page-width .menu li a.active{
	background-color: blue;
}
#skin-blue .quanwei{
	border: 1px solid blue;
}
#skin-blue .content-top{
	border:1px solid blue;
}
#skin-blue .con-mid-list a{
	color: blue;
}
#skin-blue .content-bottom{
	border:1px solid blue;
}
#skin-blue .bot-con .bot-title{
	color: blue;
}

/*粉色换肤*/
#skin-orchid .page-width .menu{
	border-top: 2px solid orchid;
}
#skin-orchid .page-width .menu li a.active{
	background-color: orchid;
}
#skin-orchid .quanwei{
	border: 1px solid orchid;
}
#skin-orchid .content-top{
	border:1px solid orchid;
}
#skin-orchid .con-mid-list a{
	color: orchid;
}
#skin-orchid .content-bottom{
	border:1px solid orchid;
}
#skin-orchid .bot-con .bot-title{
	color: orchid;
}





/*换肤按钮*/
.yuan{
	width: 8px;
	height: 8px;
	border-radius: 50%;
	position: absolute;
	cursor: pointer;
}
.yuan.yuan-orange{
	margin-left: 0px;
	background-color: orange;
}
.yuan.yuan-red{
	margin-left: 20px;
	background-color: red;
}
.yuan.yuan-green{
	margin-left: 40px;
	background-color: green;
}
.yuan.yuan-blue{
	margin-left: 60px;
	background-color: blue;
}
.yuan.yuan-orchid{
	margin-left: 80px;
	background-color:orchid;
}
.huanfu-btn .btn{
	position: relative;
}

/*header*/
header{
	height: 60px;
	position: relative;
	border-bottom: 1px solid #f2f2f2;
}
.page-width{
	width: 1190px;
	margin: 0 auto;
}
.header-logo{
	position: absolute;
	left: 0;
	top: 0;
	display: inline;
}
.header-con{
	position: relative;
	padding-left: 205px;
	font-size: 12px;
	height: 60px;
	line-height: 60px;
}
.header-con:after{
	overflow: hidden;
	clear: both;
	display: block;
	content: '';
}
.header-middle{
	float: left;
}
.header-list{
	font-size: 12px;
	float: left;
	margin-right: 12px;
}
.header-list a,.header-right a{
	color: #999999;
}
.header-list:hover,.header-right li:hover{
	background-color: #f8f8f8;
}
.header-right{
	float: right;
	display: inline-block;
}
.header-right ul{
	display: inline-block;
}
.header-right li{
	width: 45px;
	text-align: center;
}
.arrow.arrow-weather{
	display: inline-block;
	overflow: hidden;
	vertical-align: middle;
	height: 10px;
	width: 10px;
	margin-left: 5px;
	background-position: -474px -600px;
}
.arrow.user-icon{
	display: inline-block;
	overflow: hidden;
	vertical-align: middle;
	height: 15px;
	width: 15px;
	margin-left: 10px;
	margin-right: 15px;
	background-position: -594px -425px;
}
.weather{
   width: 16px;
  height: 16px;
  text-align: center;
  line-height: 16px;
  background-color: #ccc;
  color: #fff;
  border-radius: 2px;
}

/*百度搜索*/
.baidu-search{
	height: 82px;
	text-align: center;
}
.hao-search{
	position: relative;
	height: 46px;
	padding: 27px 0 0 166px;
}
.baidu-logo{
	width: 120px;
	height: 40px;
	float: left;
	position: relative;
}
.baidu-logo a{
	position: absolute;
	left: 0;
	z-index: 100;
}
.form-search{
	width: 700px;
	position: relative;
}
.tabs-toggle{
	position: absolute;
	cursor: pointer;
	left: 155px;
	width: 38px;
	height: 44px;
	line-height: 44px;
	color: #999999;
	font-size: 12px;
	z-index: 1;
}
.arrow.arrow-up{
	background-position: -356px -600px;
	overflow: hidden;
	top: 19px;
	position: absolute;
	left: 40px;
	width: 9px;
	height: 6px;
	text-indent: -9999px;
	z-index: 1;
}
.form-hook{
	position: relative;
	margin-left: 150px;
}
.input-shadow{
	width: 538px;
	border: 1px solid #666;
	border-right:0;
	background-color: #FFFFFF;
	height: 44px;
	display: inline-block;
}
.input-shadow .input-c{
	border: 0;
	width: 348px;
	height: 44px;
	line-height: 44px;
	outline: none;
	float: left;
	padding-left: 60px;
}
.input-shadow .button-wra{
	float: right;
	width: 100px;
	height: 44px;
	line-height: 44px;
	position: relative;
}
.input-shadow .button-wra .button-s{
	position: absolute;
	height: 44px;
	width: 100px;
	font-size: 16px;
	border: 1px solid #666666;
	border-top: none;
	border-bottom: none;
	left: 0;
	color: #222222;
	background-color: #e6e6e6;
}
.input-shadow .button-wra .button-s:hover{
	background-color: #CCCCCC;
}
.huanfu-btn{
  position: absolute;
  right: 100px;
  top: 28px;
  width: 200px;
  height: 44px;
  line-height: 44px;
}
.huanfu-btn:after{
	overflow: hidden;
	clear: both;
	display: block;
	content: '';
}
.huanfu-title{
	float: left;
}
.huanfu-btn .btn{
	float:right;
	width: 100px;
    height: 44px;
    right: 80px;
    top: 20px;
} 

/*热点话题*/
.hotsearch{
	width: 1000px;
	position: relative;
	margin: 10px auto;
	height: 40px;
	font-size: 12px;
}
.hotsearch-top{
  position: relative;
  z-index: 103;
  margin: 6px 0 26px 225px;
  width: 658px;
  height: 20px;
}
.hotsearch-top a{
	color: #666666;
}
.hotsearch-top a:hover{
	color: red;
	text-decoration: underline;
}
.hotsearch-top li .arrow.search-icon{
	  background-position: -418px -528px;
	  padding-left: 15px;
      padding-bottom: 1px;
} 
.hotsearch-top li{
	margin-right: 10px;
}

/*内容部分*/

/*标题栏*/
.page-width .menu{
  position: relative;
  z-index: 2;
  border-top: 2px solid #099E6A;
  border-bottom: 1px solid #eaeaea;
  background: #fcfcfc;
  display: inline-block;
}
.page-width .menu li{
	width: 121px;
	position: relative;
}
.page-width .menu li:first-child{
	width: 92px;
}
.page-width .menu li a{
	color: #333333;
	text-align: center;
	display: block;
	padding: 10px;
}
.page-width .menu li:first-child  a:after,.page-width .menu li:last-child  a:after{
	width: 0;
}
.page-width .menu li a:after,.quanwei li:first-child a:after{
  content: "";
  width: 1px;
  height: 20px;
  position: absolute;
  top: 11px;
  right: 0;
  background: #eaeaea;
}
.page-width .menu li a:hover{
	color: #099E6A;
}
.page-width .menu li a.active{
	background-color: #099E6A;
	color: #ffffff;
}

/*权威推荐*/
.quanwei{
	display: block;
	border: 1px solid #099E6A;
	border-top:none;
	display: inline-block;
	margin-top: -4px;
}
.quanwei li{
	padding: 10px 15px;
}
.quanwei li:first-child{
	padding: 10px 17px;
}
.quanwei li a{
	color: #333333;
	font-size: 16px;
}
.quanwei li a:hover{
	color: #099E6A;
}

/*内容左侧部分*/
.layout-side{
	width: 280px;
	float: left;
}
.layout-side a:hover{
	color: red;
	text-decoration: underline;
}
.layout-side .banner-left{
	border: 1px solid #cecece;
	margin-bottom: 10px;
}
.layout-side .banner-left a{
	display: block;
	height: 70px;
}
.layout-side .left-list{
	border: 1px solid #cecece;
	background-color: #FFFFFF;
	display: block;
}
.left-list .starbar{
	padding: 10px;
	box-sizing: border-box;
	position: relative;
	width: 100%;
}
.left-list .starbar ul{
	display: block;
}
.left-list .starbar ul li{
	width: 128px;
	margin-bottom: 2px;
	font-size: 14px;
}
.left-list .starbar ul li .cate{
	padding: 5px 0;
}
.star-icon {
  display: inline-block;
  margin-right: 5px;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  position: relative;
  top: -.1em;
}
.fenlei-icon{
  width: 20px;
  height: 20px;
  float: left;
  margin-top: -3px;
  margin-left: 10px;
  background-repeat: no-repeat;
}
.arrow.arrow-fenlei{
	background-position: -594px -107px;
}
.arrow.arrow-tv{
	background-position: -594px -490px;
}
.arrow.arrow-yx{
	background-position: -454px -526px;
}
.arrow.arrow-movie{
	background-position: -36px -563px;
}
.arrow.arrow-ani{
     background-position: -312px -563px;
}
.arrow.arrow-news{
	background-position: -594px -456px;
}
.arrow.arrow-trav{
	background-position: -346px -526px;
}
.arrow.arrow-cp{
	background-position: -441px -562px;
}
.arrow.arrow-gx{
	background-position: -310px -527px;
}
.arrow.arrow-tj{
	background-position: -114px -526px;
}
.arrow.arrow-gp{
	background-position: -594px -143px;
}
.span-t{
	padding: 0 2px;
    color: #999;
    position: relative;
    top: -1px;
}
.fenlei{
	font-size: 14px;
	margin-bottom:20px;
}

/*右侧内容*/
.content{
	width: 900px;
	float: right;
}
.content-top{
	border:1px solid #099E6A;
	position: relative;
	box-sizing: border-box;
    padding: 10px 25px;
    background-color: #FFFFFF;
}
.site{
	position: relative;
	border-bottom: 1px solid #CECECE;
}
.site-list a:hover{
	color: red;
	text-decoration: underline;
}
.site-list ul{
	display: inline-block;
	position: relative;
}
.site-list ul li{
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin-right: 4px;
  padding: 6px 0 4px 4px;
  width: 130px;
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  color: #000;
}
.site-icon{
	padding-left: 25px;
	background-position: 2px 44%;
}
.site-icon.site-baidu{
	background: url(../img/defaultIcon1229.png) no-repeat 2px -198px;
}
.site-icon.site-xinlang{
	background: url(../img/defaultIcon1229.png) no-repeat 2px -278px;
}
.site-icon.site-souhu{
	background: url(../img/defaultIcon1229.png) no-repeat 2px -318px;
}
.site-icon.site-tengxun{
	background: url(../img/defaultIcon1229.png) no-repeat 2px -38px;
}
.site-icon.site-wangyi{
	background: url(../img/defaultIcon1229.png) no-repeat 2px -157px;
}
.site-icon.site-youku{
	background: url(../img/defaultIcon1229.png) no-repeat 2px -398px;
}
.site-icon.site-caipiao{
	background: url(../img/defaultIcon1229.png) no-repeat 2px -558px;
}
.site-icon.site-fenghuang{
	background: url(../img/defaultIcon1229.png) no-repeat 2px -238px;
}
.site-icon.site-taobao{
	background: url(../img/defaultIcon1229.png) no-repeat 2px -358px;
}
.site-icon.site-renren{
	background: url(../img/defaultIcon1229.png) no-repeat 2px -438px;
}
.site-icon.site-43{
	background: url(../img/defaultIcon1229.png) no-repeat 2px 2px;
}
.site-icon.site-hao{
	background: url(../img/defaultIcon1229.png) no-repeat 2px -639px;
}
.site-icon.site-jd{
	background: url(../img/jd.png) no-repeat;
}
.site-icon.site-suning{
	background: url(../img/suning.png) no-repeat;
}
.site-icon.site-tejia{
	background: url(../img/defaultIcon1229.png) no-repeat 2px -478px;
}
.site-icon.site-tiyu{
	background: url(../img/tiyu.png) no-repeat;
}
.site-icon.site-qiche{
	background: url(../img/defaultIcon1229.png) no-repeat 2px -518px;
}
.site-icon.site-douyu{
	background: url(../img/douyu.png) no-repeat;
}
.pad25{
	padding: 2px 0 2px 25px;
}

/*内容中间部分*/
.content-middle{
	height: 40px;
	line-height: 40px;
	width: 700px;
	margin: 0 auto;
}
.con-mid-list a{
	color: #099E6A;
	font-size: 12px;
}
.con-mid-list a:hover{
	text-decoration: underline;
}
.con-mid-list span{
	margin-right: 20px;
}

/*内容底部*/
.content-bottom{
	border:1px solid #099E6A;
	position: relative;
	box-sizing: border-box;
    background-color: #FFFFFF;
}
.bot-con{
	position: relative;
	height: 28px;
	line-height: 28px;
	font-size: 14px;
	padding: 5px 10px 5px 20px;
}
.bot-con:hover{
	background-color: #F2F2F2;
}
.bot-con .bot-title{
	color: #099E6A;
	padding: 0 10px;
	float: left;
}
.bot-con .bot-title:hover{
	text-decoration: underline;
}
.bot-con .bot-row{
	margin-left: 90px;
}
.bot-con .bot-row span{
	margin-right: 45px;
}
.bot-con .bot-row span a:hover{
	color: red;
	text-decoration: underline;
}


