<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>计算器</title>
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="js/calculator.js" ></script>
	</head>
	<body>		
		<div class="wrapper">
			<div class="con-wra">
				<div class="content">					
					<table>
						<thead>
							<div class="table-top">
								<input type="text" id="inp1"  value="">
							</div>
						</thead>
						<tbody>
							<tr>
								<td>
									<input type="button" value="后退"  onclick="inputPCB(this)"/>
								</td>
								<td>
									<input type="button" value="清屏"  onclick="inputPCB(this)"/>
								</td>
								<td>
									<input type="button" value="1/x"  onclick="inputPCB(this)"/>
								</td>
								<td>
									<input type="button" value="÷" class="bgcol-blue" onclick="inputOper(this)"/>
								</td>
							</tr>
							<tr>
								<td>
									<input type="button" value="7" onclick="inputEvent(this)"/>
								</td>
								<td>
									<input type="button" value="8" onclick="inputEvent(this)">
								</td>
								<td>
									<input type="button" value="9" onclick="inputEvent(this)"/>
								</td>
								<td>
									<input type="button" value="×" class="bgcol-blue" onclick="inputOper(this)"/>
								</td>
							</tr>
							<tr>
								<td>
									<input type="button" value="4" onclick="inputEvent(this)"/>
								</td>
								<td>
									<input type="button" value="5" onclick="inputEvent(this)"/>
								</td>
								<td>
									<input type="button" value="6" onclick="inputEvent(this)"/>
								</td>
								<td >
									<input type="button" value="-" class="bgcol-blue" onclick="inputOper(this)"/>
								</td>
							</tr>
							<tr>
								<td>
									<input type="button" value="1" onclick="inputEvent(this)"/>
								</td>
								<td>
									<input type="button" value="2" onclick="inputEvent(this)"/>
								</td>
								<td>
									<input type="button" value="3" onclick="inputEvent(this)"/>
								</td>
								<td>
									<input type="button" value="+" class="bgcol-blue" onclick="inputOper(this)"/>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<input type="button" value="0" onclick="inputEvent(this)"/>
								</td>
								<td>
									<input type="button" value="." />
								</td>
								<td>
									<input type="button" value="=" class="bgcol-orange" onclick="inputEquel(this)"/>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	<script type="text/javascript" src="js/calculator.js" ></script>	
	</body>
</html>
