/*初始化*/
*{
	margin: 0;
	padding: 0;
}
html,body{
	height: 100%;
	behavior: url(ie-css3.htc);
}
.wrapper{
	height: 100%;
	position: relative;
	min-height: 600px;
	min-width: 810px;
}
.menu{
	float: right;
	font-size: 14px;
	margin-top: 10px;
}
.menu ul,.footer-menu ul{
    list-style: none;				
}
.menu ul li,.footer-menu ul li{
	float: left;
	padding: 5px 10px;
}
.menu ul li a{
	color: #333333;
}
.menu ul li a:hover{
	color: blue;
}
.img{
	padding-top: 100px;
	margin-bottom: 3px;
	text-align: center;
}
form{
	width: 650px;
	margin: 10px auto;
}
.form-i{
	float: left;
	position: relative;
	border: 1px solid #b6b6b6;
	background-color: #FFFFFF;
	width: 539px;
	height: 34px;
	line-height: 34px;
	display: inline-block;
	border-radius: none;
}
.form-i:hover{
	border:1px solid #317EF3
}
.icon-camera{
	z-index: 1;
    position: absolute;
    right: 11px;
    top: 50%;
    margin-top: -8px;
    height: 16px;
    width: 18px;
    background: #fff url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/soutu/img/camera_new_5606e8f.png) no-repeat;
}
.form-input{
	width: 500px;
	border: none;
	font-size: 15px;
	outline: none;	
}
.form-s{
	display: inline-block;
	margin-left: -8px;
	float: left;
}
.form-submit{
	color: #FFFFFF;
	background-color: #3385ff;
	font-size: 15px;
	width: 100px;
	height: 36px;
	line-height: 36px;
	border: 1px solid #2d78f4;
}
.sub:hover{
	background-color: #2D78F4;
}
/*侧边栏*/
.more-p{
	background-color: #317ef3;
	color: #ffffff;
	border: none;
}
.more-p:hover .more{
	display: block;
}
.more{
	display: none;
	color: #333;
    text-align: center;
    line-height: 43px;
    margin: 0 auto;
    border-bottom: #f0f0f0 1px solid;
    font-size: 13px;
    cursor: default;
	position: absolute;
	right: 0;
	top: 0;
	background-color: #f9f9f9;
	border-left: 1px solid #B6B6B6;
	padding: 5px;
	height: 100%;
	behavior: url(ie-css3.htc);
}
.more-list{
	position: relative;
}
.more-w{
	font-size: 14px;
	color: #666;
	height: 40px;
	line-height: 40px;
	padding: 0 5px;
	border-bottom: 1px solid #f0f0f0;
	text-align: center;
}
.more-i{
	display: block;
}
.more-list a{
	display: block;
    text-align: center;
    width: 66px;
    height: 76px;
    margin: 0 auto;
    border-bottom: #f0f0f0 1px solid;
    color: #666;
    text-decoration: none;
    overflow: hidden;
}
.more-list  a:hover {
	color: #666 !important;
	text-decoration: underline;
}
.more-list span{
	width: 36px;
    height: 36px;
    display: block;
    margin: 3px auto 5px;
    background: url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/logos/bdbri_icons_0a62ce1.png) no-repeat;
    cursor: pointer;
}
.more-list span.more-img-1{
	width: 40px;
	background-position: -72px 0;
}
.more-list span.more-img-2{
	margin-top: 8px;
	margin-bottom: -5px;
	background-position: -112px 0;
}
.more-list span.more-img-3{
	margin-top: 8px;
	margin-bottom: -5px;
	background-position: -36px 0;
}
.more-list span.more-img-4{
	margin-top: 8px;
	margin-bottom: -5px;
	background-position: -148px 0;
}
.more-list span.more-img-5{
	margin-top: 8px;
	margin-bottom: -5px;
	background-position: -184px 0;
}
.more-last{
	text-decoration: underline;
	margin-top: 10px;
}
/*手机百度*/
.code{
	position: absolute;
	bottom: 120px;
	width: 100%;
}
.code p{
	color: #555;
	font-weight: bold;
	font-size: 13px;
}
/*footer*/
footer{
	position: absolute;
	bottom: 60px;
	width: 100%;
}
.footer-menu{
	display: inline-block;
	width:380px;
	font-size: 13px;
	margin-top: 10px;
	margin-bottom: 3px;
}
.footer-menu ul li a{
	color: #999999;
}
.footer-m,.footer-m a{
	color: #999999;
	font-size: 13px;
}

