/*初始化*/

* {
	margin: 0;
	padding: 0;
}

ul,
li {
	list-style: none;
}
body{
	/*background-image: url(../img/bg0.jpg);*/
}
.siz12 {
	font-size: 12px;
	color: #B6B6B6;
}

.siz12-red {
	font-size: 12px;
	color: red;
	padding: 2px;
	border-radius: 3px;
	border: 1px solid burlywood;
}

.sizb {
	color: #333333;
	padding: 3px;
}

.sizcol {
	color: #666666;
	padding: 3px;
}

.sizcol:hover,
.sizb:hover {
	color: #3385FF;
}

.cl:after {
	content: ;
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

html,
body {
	height: 100%;
	behavior: url(ie-css3.htc);
}

.wrapper {
	height: 100%;
	position: relative;
	min-height: 600px;
	min-width: 810px;
}

header {
	width: 100%;
	display: inline-block;
	border-bottom: 1px solid #D1D1D1;
}

.menu {
	float: right;
	font-size: 14px;
	margin-top: 10px;
}

.menu ul,
.footer-menu ul,
.left ul {
	list-style: none;
}

.menu ul li,
.footer-menu ul li,
.left ul li {
	float: left;
	padding: 5px 10px;
}

.menu ul li a,
.left ul li a {
	color: #333333;
}

.menu ul li a:hover {
	color: blue;
}


/*username*/

.name-list {
	position: absolute;
	/*top: 38px;*/
	background-color: #FFFFFF;
	display: block;
	right: 100px;
	border: 1px solid #e3e3e3;
	box-shadow: 1px 1px 5px #d1d1d1;
}

.name-list ul {
	display: block;
}

.name-list ul li {
	float: none;
	padding: 5px 10px;
	cursor: pointer;
	color: #999999;
}

.name-list ul li:hover {
	background-color: #3385FF;
	color: #FFFFFF;
}

.left {
	float: left;
	margin-top: 10px;
	font-size: 12px;
}

.left ul {
	position: relative;
	display: inline-block;
}

.left ul li {
	position: relative;
}

.left li a {
	font-size: 13px;
	text-decoration: none;
}

.left li a:hover {
	color: #3385FF;
	text-decoration: underline;
}


/*weather*/

.weather-list {
	position: absolute;
	left: 0;
	top: 28px;
	border: 1px solid #CCCCCC;
	box-shadow: 1px 1px 1px #CCCCCC;
	width: 550px;
	height: 235px;
	box-sizing: border-box;
	text-align: left;
	z-index: 999;
	background-color: #FFFFFF;
}

.weather-list .weather-title {
	background-color: #F0F0F0;
	color: #111111;
	height: 35px;
	line-height: 35px;
	padding-left: 20px;
}

.weather-list .weather-con {
	padding: 0 20px;
}

.weather-list .weather-con .wea-con-title {
	height: 35px;
	line-height: 35px;
	border-bottom: 1px solid #F0F0F0;
}

.weather-con .wea-con-list {
	width: 100%;
}

.weather-con .wea-con-list ul {
	display: inline-block;
	text-align: center;
}

.weather-con .wea-con-list ul li {
	padding: 15px;
}


/*换肤*/

#dimgBox {
	height: 140px;
	width: 580px;
	background: #ffffff;
	top: 38px;
	left: 0px;
	display: none;
	position: absolute;
	background: bisque;
}

#dimgtitle {
	height: 40px;
	border-bottom: solid 1px #ccc;
}
#imgtitle_con {
	width: 580px;
	height: 40px;
	margin: 0px auto;
	line-height: 40px;
}
#title1 {
	float: left;
}

#title1 a {
	display: block;
	background: #04a6f9;
	height: 40px;
	color: #ffffff;
	text-align: center;
}

#title2 {
	float: right;
}

#imglist {
	height: 65px;
	width: 1180px;
	margin: 0px auto;
}

.imgitem {
	float: left;
	margin-top: 10px;
	margin-left: 5px;
}

.imgitem img {
	width: 100px;
}
.img {
	margin-bottom: 3px;
	text-align: center;
}


/*搜索框*/

form {
	position: relative;
	width: 650px;
	margin: 10px auto;
	display: block;
	height: 50px;
	z-index: -1;
}

.form-i {
	float: left;
	position: relative;
	border: 1px solid #b6b6b6;
	background-color: #FFFFFF;
	width: 539px;
	height: 34px;
	line-height: 34px;
	display: inline-block;
	border-radius: none;
}

.form-i:hover {
	border: 1px solid #317EF3
}

.icon-camera {
	z-index: 1;
	position: absolute;
	right: 11px;
	top: 50%;
	margin-top: -8px;
	height: 16px;
	width: 18px;
	background: #fff url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/soutu/img/camera_new_5606e8f.png) no-repeat;
}

.form-input {
	width: 500px;
	border: none;
	font-size: 15px;
	outline: none;
}

.form-s {
	display: inline-block;
	margin-left: -8px;
	float: left;
}

.form-submit {
	color: #FFFFFF;
	background-color: #3385ff;
	font-size: 15px;
	width: 100px;
	height: 36px;
	line-height: 36px;
	border: 1px solid #2d78f4;
}

.sub:hover {
	background-color: #2D78F4;
}


/*侧边栏*/

.more-p {
	background-color: #317ef3;
	color: #ffffff;
	border: none;
}

.more-p:hover .more {
	display: block;
}

.more {
	display: none;
	color: #333;
	text-align: center;
	line-height: 43px;
	margin: 0 auto;
	border-bottom: #f0f0f0 1px solid;
	font-size: 13px;
	cursor: default;
	position: absolute;
	right: 0;
	top: 0;
	background-color: #f9f9f9;
	border-left: 1px solid #B6B6B6;
	padding: 5px;
	height: 100%;
	behavior: url(ie-css3.htc);
}

.more-list {
	position: relative;
}

.more-w {
	font-size: 14px;
	color: #666;
	height: 40px;
	line-height: 40px;
	padding: 0 5px;
	border-bottom: 1px solid #f0f0f0;
	text-align: center;
}

.more-i {
	display: block;
}

.more-list a {
	display: block;
	text-align: center;
	width: 66px;
	height: 76px;
	margin: 0 auto;
	border-bottom: #f0f0f0 1px solid;
	color: #666;
	text-decoration: none;
	overflow: hidden;
}

.more-list a:hover {
	color: #666 !important;
	text-decoration: underline;
}

.more-list span {
	width: 36px;
	height: 36px;
	display: block;
	margin: 3px auto 5px;
	background: url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/logos/bdbri_icons_0a62ce1.png) no-repeat;
	cursor: pointer;
}

.more-list span.more-img-1 {
	width: 40px;
	background-position: -72px 0;
}

.more-list span.more-img-2 {
	margin-top: 8px;
	margin-bottom: -5px;
	background-position: -112px 0;
}

.more-list span.more-img-3 {
	margin-top: 8px;
	margin-bottom: -5px;
	background-position: -36px 0;
}

.more-list span.more-img-4 {
	margin-top: 8px;
	margin-bottom: -5px;
	background-position: -148px 0;
}

.more-list span.more-img-5 {
	margin-top: 8px;
	margin-bottom: -5px;
	background-position: -184px 0;
}

.more-last {
	text-decoration: underline;
	margin-top: 10px;
}


/*footer*/

footer {
	position: absolute;
	bottom: 60px;
	width: 100%;
}

.footer-menu {
	display: inline-block;
	width: 380px;
	font-size: 13px;
	margin-top: 10px;
	margin-bottom: 3px;
}

.footer-menu ul li a {
	color: #999999;
}

.footer-m,
.footer-m a {
	color: #999999;
	font-size: 13px;
}


/*article*/

article {
	height: auto;
	margin-top: 50px;
}

.content {
	width: 900px;
	margin: 20px auto;
	position: relative;
}

.content .main {
	border: 1px solid #cccccc;
	display: block;
	box-sizing: border-box;
}

.main .main-menu {
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	border-bottom: 1px solid #cccccc;
}

.main .main-menu ul li {
	float: left;
	width: 80px;
}

.main .main-menu ul li a {
	width: 100%;
	color: #333333;
	text-decoration: none;
}

.main .main-menu ul li.active {
	background-color: #999999;
}

.main .main-menu ul li:hover {
	background-color: #B6B6B6;
}

.main .main-menu ul li:hover a,
.main .main-menu ul li.active a {
	color: #FFFFFF;
	text-decoration: none;
}


/*news*/

.news {
	width: 100%;
	box-sizing: border-box;
	padding: 0 20px;
	height: auto;
	display: inline-block;
}

.news-con b:hover,
.news-right .hot-list ul li a:hover {
	color: #3385FF;
	text-decoration: underline;
}

.news .news-left {
	float: left;
	width: 538px;
}

.news-line {
	height: 48px;
	line-height: 48px;
	text-align: center;
}

.news-list {
	text-align: left;
}

.news-con {
	padding-bottom: 20px;
	border-bottom: 1px solid #F0F0F0;
}

.news-con b {
	height: 40px;
	line-height: 40px;
	font-size: 16px;
}

.news-from {
	height: 30px;
	line-height: 30px;
}

.news .news-right {
	float: right;
	width: 300px;
	text-align: left;
	/*position: fixed;
    right: 300px;*/
}

.news-right .news-hot-title {
	height: 45px;
	line-height: 45px;
	display: inline-block;
	width: 100%;
	box-sizing: border-box;
	font-size: 14px;
}

.news-right .news-hot-title .hot-left {
	float: left;
	font-weight: bold;
}

.news-right .news-hot-title .hot-right {
	float: right;
}

.news-right .hot-list {
	padding: 5px 0;
}

.news-right .hot-list ul li {
	float: left;
	padding: 10px 5px;
}

.news-right .hot-list ul li a {
	text-decoration: none;
	color: #333333;
	font-size: 13px;
}


/*myView*/

.myView {
	width: 100%;
	box-sizing: border-box;
	padding: 0 20px;
	display: inline-block;
	text-align: left;
	height: 500px;
}

.myView .my-title {
	height: 45px;
	line-height: 45px;
	border-bottom: 1px solid #F0F0F0;
	margin-top: 8px;
}

.myView .my-title a {
	font-size: 14px;
	color: #111111;
	text-decoration: none;
}

.myView .my-list {
	border-bottom: 1px solid #F0F0F0;
	width: 100%;
	margin: 0 20px 0 0;
	height: 45px;
	line-height: 45px;
}

.myView .my-list ul {
	display: inline-block;
}

.myView .my-list ul li {
	width: 160px;
	color: #333333;
	float: left;
	text-align: center;
}

.myView .my-list ul li:hover {
	background-color: #F9F9F9;
}

.myView .myself {
	margin-top: 30px;
	color: #333333;
}


/*navigate*/

.navigate {
	width: 100%;
	box-sizing: border-box;
	padding: 0 20px;
	display: inline-block;
	text-align: left;
	height: 500px;
}

.nav-title {
	color: #111111;
	height: 50px;
	line-height: 50px;
	margin-top: 5px;
}

.nav-list {
	width: 100%;
}

.nav-list ul {
	display: inline-block;
}

.nav-list ul li {
	width: 120px;
	height: 50px;
	background-color: #F9F9F9;
	text-align: center;
	line-height: 50px;
	float: left;
	margin: 5px;
	border: 1px solid #FFFFFF;
}

.nav-list ul li:hover {
	border: 1px solid #F0F0F0;
}


/*video*/

.video {
	width: 100%;
	box-sizing: border-box;
	padding: 0 20px;
	display: inline-block;
	text-align: left;
}

.video-list {
	margin: 30px 0;
	display: inline-block;
}

.video-left {
	display: inline-block;
	float: left;
}

.video-sm {
	display: inline-block;
	float: right;
	width: 420px;
}

.video-sm ul {
	display: inline-block;
}

.video-list .first,
.video-list .second,
.video-list .video-sm li {
	float: left;
	background-color: #F9F9F9;
	margin-right: 20px;
	padding-bottom: 12px;
	margin-bottom: 40px;
}

.video-list .video-sm li img {
	width: 190px;
}

.video-list .first a,
.video-list .second a,
.video-list .video-sm li a {
	color: #333333;
	text-decoration: none;
	padding: 10px;
	font-size: 13px;
}

.video-list .first a:hover,
.video-list .second a:hover,
.video-list .video-sm li a:hover {
	color: #3385FF;
	text-decoration: underline;
}


/*回到顶部*/

.goTopBtn {
	position: fixed;
	visibility: hidden;
	bottom: 50px;
	right: 100px;
	padding-top: 5px;
	border: 1px solid #E3E3E3;
	background-color: #F0F0F0;
	font-size: 14px;
	width: 40px;
	height: 35px;
	text-align: center;
	cursor: pointer;
	color: #B6B6B6;
}