/*初始化*/
*{
	padding:0;
	margin: 0;
	color: #333333;
}
.wrapper{
	height: 100%;
    min-width: 800px;
	position: relative;
	background-color: #0d7792;
}
.content{
	background-color: #ffffff;
	margin:0px auto;
	width: 700px;
	padding: 20px;
	border: 1px solid transparent;
	border-radius: 20px;
	position: relative;
	top: 10px;
}
.header{
	float: right;
	margin: 10px;
}
ul{
	list-style: none;
	display: block;
}
ul li{
	float: left;
	padding: 10px;
	color: red;
	font-size: 13px;
	cursor: pointer;
}
.form-con{
	margin: 50px 20px;
}
table{
	width: 100%;
    border-collapse: collapse;
    border-color: #cccccc;
}
textarea{
	width: 200px;
	height: 100px;
}
h4{
	padding: 10px;
	width: 100%;
	text-align: center;
}
.col-blue{
	color: blue;
	font-size: 12px;
}
.col-red{
	color: red;
	font-size: 12px;
}
.backcol-ee{
	background-color: #eeeeee;
	font-weight: bold;
	color: #0000FF;
}
td{
	font-size: 13px;
	padding: 5px;
	border-color: #cccccc;
}
.submit{
	padding: 5px 10px;
}
td:first-child{
	text-align: right;
}
.text-left{
	text-align: left !important;
}
.table1 td{
	text-align: left !important;
}
