/*reset*/
*{
	margin: 0;
	padding: 0;
}
html{
	font-size: 62.7%; /*相当于10px,1rem=10px*/
	font-family: arial;
	height: 100%;
}

body{
	height: 100%;
}
.container{
	width: 100%;
	height: 100%;
}
.cl:before,.cl:after{
	content: '';
	display: block;
	clear: both;
	height: 0;
}       /*清除前后浮动*/

ul,li{
	list-style: none;
}
a{
	text-decoration: none;
}
/*reset end*/


header{
	background: #3e98f0 url(../img/bg-news-logo_344ce44.png) no-repeat center center;
	background-size: 6rem;
	height: 4.8rem;
	line-height: 4.8rem;
	border-bottom: 1px solid  lightskyblue;
	padding: 0 10px;
}
header a{
	display: block;
	height: 4.8rem;
	line-height: 4.8rem;
	font-size: 1.4rem;
	padding: 0 10px;
}
header a:nth-child(1),header a:nth-child(2){
	float: left;
}
header a:nth-child(3),header a:nth-child(4){
	float: right;
}
header a img{
	height: 2rem;
	width: 2rem;
	display: block;
	margin-top: 1.5rem;
}

nav{
	background-color: #3E98F0;
}
nav ul{
	font-size: 0; /*去除ul空隙*/
}
nav ul li{
	display: inline-block;
	font-size: 1.44rem;
	text-align: center;
}
nav a {
	display: inline-block;
	color: #ffffff;
	padding:1rem 0;
}
article .news{
	display: block;
	padding: 10px;
}
.news li{
	border-bottom: 1px solid #e3e3e3;
	padding-bottom: 10px;
	display: flex;
	padding-top: 10px;
}
.news li .news-img{
	flex: 1;
	-webkit-flex: 1;
}
.news li .news-img img{
	width: 100%;
}
.news li .news-content{
	flex: 2;
	-webkit-flex: 2;
	padding-left: 15px;
}
.gototop span{
	display: none;
	background: url(../img/gototop.png) no-repeat center center;
	background-size: 3rem;
	position: absolute;
	right: 2rem;
	bottom: 2.4rem;
	z-index: 999;
	width: 4rem;
	height: 4rem;
	cursor: pointer;
}





