<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>换肤功能</title>
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="js/changeColor.js" ></script>
	</head>
	<body>
		<!--顶部标题栏-->
		<header>
			<div class="page-width">			
				<div class="header-con">
					<div class="header-logo">
						<a href="#">
							<img src="img/richanglogo168_24.png">
						</a>
					</div>
					<div class="header-middle">
						<div class="header-list">
							<a href="#">
								<span class="weather-city">北京</span>
								<span class="arrow arrow-weather"></span>
							</a>
							<a href="#">
								<span class="weather">良</span>
							</a>
							<a href="#">
								<span class="weather-icon"></span>
								<span class="weather-title">晴</span>
								<span class="wendu">24~11度</span>
							</a>
						</div>
						<div class="header-list">
							<div class="time">
								<a href="#">
									<span class="time-t">4月24日</span>
									<span class="time-t">周一</span>
								</a>
							</div>
						</div>
						<div class="header-list">
							<div class="time">
								<a href="#">
									<span class="time-t">三月二十八</span>
								</a>
							</div>
						</div>
						<div class="header-list">
							<a href="#">星座运势</a>
						</div>
					</div>					
					<div class="header-right">
						<ul>
							<li>
								<a href="#">
									<span class="arrow  user-icon"></span>
								</a>
							</li>
							<li>
								<a href="#">
									登录
								</a>
							</li>
							<li>
								<a href="#">
									网盘
								</a>
							</li>
							<li>
								<a href="#">
									邮箱
								</a>
							</li>
							<li>
								<a href="#">
									手机版
								</a>
							</li>					
						</ul>
					</div>
				</div>				
			</div>							
		</header>
		
		<!--百度搜索-->
		<div class="baidu-search page-width">
			<div class="hao-search">
				<div class="baidu-logo">
					<a href="#">
						<img src="img/searchlogo.dd56f38.png">							
					</a>
				</div>
				<div class="form-search">
					<a href="javascript:;" class="tabs-toggle">
						<i class="arrow arrow-up"></i>
						<span class="tab-curr">网页</span>
						<div class="tabs" style="display: none;"> 
							<a href="#" class="tab-list">网页</a>
							<a href="#" class="tab-list">音乐</a>
							<a href="#" class="tab-list">视频</a>
							<a href="#" class="tab-list">图片</a>
							<a href="#" class="tab-list">贴吧</a>
							<a href="#" class="tab-list">知道</a>
							<a href="#" class="tab-list">新闻</a>
							<a href="#" class="tab-list">地图</a>
							<a href="#" class="tab-list">更多>></a>
						</div>
					</a>					
					<div class="form-wrapper">
						<form class="form-hook">
							<div class="input-wrapper">
								<div class="input-shadow">
									<input class="input-c" placeholder="搜你想搜的"/>
								    <!--<a href="#" class="hotword"></a>-->
								    <div class="button-wra">
								    	<input type="submit" value="百度一下" class="button-s">
								    </div>
								</div>
							</div>
						</form>
					</div>
				</div>
				
				<!--换肤按钮-->
				<div class="huanfu-btn">
					<div class="huanfu-title">换肤</div>
					<div class="btn">
						<span class="yuan yuan-blue" onclick="blue()"></span>
						<span class="yuan yuan-green" onclick="green()"></span>
						<span class="yuan yuan-orange" onclick="orange()"></span>
						<span class="yuan yuan-red" onclick="red()"></span>
						<span class="yuan yuan-orchid" onclick="orchid()"></span>
					</div>
				</div>
			</div>			
		</div>
		
		<!--热门搜索-->
		<div class="hotsearch">
			<div class="hotsearch-top">
				<ul>
					<li class="title">
						<a href="#" tltle="热搜" class="arrow search-icon"></a>
					</li>
					<li>
						<a href="#" >超声波清洗机</a>
					</li>
					<li>
						<a href="#" >黄锈石</a>
					</li>
					<li>
						<a href="#" >野外捡19斤乌龟</a>
					</li>
					<li>
						<a href="#" >冯小树被罚款4.99亿</a>
					</li>
					<li>
						<a href="#" >捡到钻戒顺手扔了</a>
					</li>
					<li>
						<a href="#" >106名学生染艾滋</a>
					</li>					
				</ul>
			</div>
		</div>
		
		<!--内容部分-->
	    <article id="skin-green">
	    	<div class="page-width">
	    		<ul class="menu" id="menu">
	    			<li>
	    				<a href="#" class="active">首页</a>
	    			</li>
	    			<li>
	    				<a href="#">电视剧</a>
	    			</li>
	    			<li>
	    				<a href="#">最新电影</a>
	    			</li>
	    			<li>
	    				<a href="#">新闻头条</a>
	    			</li>
	    			<li>
	    				<a href="#">八卦娱乐</a>
	    			</li>
	    			<li>
	    				<a href="#">军事热点</a>
	    			</li>
	    			<li>
	    				<a href="#">热门游戏</a>
	    			</li>
	    			<li>
	    				<a href="#">小游戏</a>
	    			</li>
	    			<li>
	    				<a href="#">今日特价</a>
	    			</li>
	    			<li>
	    				<a href="#">特价旅游</a>
	    			</li>
	    		</ul>
	    	</div>
	    	<div class="page-width">
	    		<ul class="quanwei">
	    			<li>
	    				<a href="#">权威推荐</a>
	    			</li>
	    			<li>
	    				<a href="#">人民网</a>
	    			</li>
	    			<li>
	    				<a href="#">新华网</a>
	    			</li>
	    			<li>
	    				<a href="#">央视网</a>
	    			</li>
	    			<li>
	    				<a href="#">国际在线</a>
	    			</li>
	    			<li>
	    				<a href="#">中国日报网</a>
	    			</li>
	    			<li>
	    				<a href="#">中国网</a>
	    			</li>
	    			<li>
	    				<a href="#">中国经济网</a>
	    			</li>
	    			<li>
	    				<a href="#">光明网</a>
	    			</li>
	    			<li>
	    				<a href="#">央广网</a>
	    			</li>
	    			<li>
	    				<a href="#">求是网</a>
	    			</li>
	    			<li>
	    				<a href="#">中国青年网</a>
	    			</li>
	    			<li>
	    				<a href="#">中国网信网</a>
	    			</li>
	    		</ul>
    		</div>
    		<div class="page-width clr" style="margin-top: 10px;">
    			<div class="layout-side">
    				<div class="banner-left">
    					<a href="#">
    						<img src="img/1.jpg">
    					</a>
    				</div>
    				<div class="left-list">
    					<div class="starbar">
    						<ul>
    							<li>
    								<div class="cate">
    									<i class="star-icon arrow arrow-tv"></i>
    									<a href="#">电视剧</a>
    									<span class="span-t">|</span>
    									<a href="#">综艺</a>
    								</div>
    							</li>
    							<li>
    								<div class="cate">
    									<i class="star-icon arrow arrow-yx"></i>
    									<a href="#">游戏</a>
    									<span class="span-t">|</span>
    									<a href="#">小游戏</a>
    								</div>
    							</li>
    							<li>
    								<div class="cate">
    									<i class="star-icon arrow arrow-movie"></i>
    									<a href="#">电影</a>
    									<span class="span-t">|</span>
    									<a href="#">直播</a>
    								</div>
    							</li>
    							<li>
    								<div class="cate">
    									<i class="star-icon arrow arrow-ani"></i>
    									<a href="#">动画</a>
    									<span class="span-t">|</span>
    									<a href="#">漫画</a>
    								</div>
    							</li>
    							<li>
    								<div class="cate">
    									<i class="star-icon arrow arrow-news"></i>
    									<a href="#">新闻</a>
    									<span class="span-t">|</span>
    									<a href="#">军事</a>
    								</div>
    							</li>
    							<li>
    								<div class="cate">
    									<i class="star-icon arrow arrow-trav"></i>
    									<a href="#">旅游</a>
    									<span class="span-t">|</span>
    									<a href="#">音乐</a>
    								</div>
    							</li>   						
    							<li>
    								<div class="cate">
    									<i class="star-icon arrow arrow-cp"></i>
    									<a href="#">彩票</a>
    									<span class="span-t">|</span>
    									<a href="#">竞猜</a>
    								</div>
    							</li>
    							<li>
    								<div class="cate">
    									<i class="star-icon arrow arrow-gx"></i>
    									<a href="#">搞笑</a>
    									<span class="span-t">|</span>
    									<a href="#">小说</a>
    								</div>
    							</li>
    							<li>
    								<div class="cate">
    									<i class="star-icon arrow arrow-tj"></i>
    									<a href="#">特价</a>
    									<span class="span-t">|</span>
    									<a href="#">手机</a>
    								</div>
    							</li>
    							<li>
    								<div class="cate">
    									<i class="star-icon arrow arrow-gp"></i>
    									<a href="#">股票</a>
    									<span class="span-t">|</span>
    									<a href="#">理财</a>
    								</div>
    							</li>
    						</ul>
    					</div>
    					<div class="fenlei">
    						<div class="fenlei-list">
    							<i class="fenlei-icon arrow arrow-fenlei"></i>
    							<a href="javascript:;"></a>
    							<a href="#">天气</a>
    							<a href="#">星座</a>
    							<a href="#">网盘</a>
    							<a href="#">快递</a>
    							<a href="#">违章</a>
    							<a href="#">万年历</a>
    							<a href="#">地图</a>
    							<a href="#">邮箱</a>
    							<a href="#">火车票</a>
    							<a href="#">更多</a>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="content">
    				<div class="content-top">
    					<div class="content-up">
    						<div class="site">
    							<div class="a-icon"></div>
    							<div class="site-list">
    								<ul>
    									<li>
    										<a href="#" class="pad25 site-icon site-baidu">百度</a>.<a href="#">贴吧</a>
    									</li>
    									<li>
    										<a href="#" class="pad25 site-icon site-xinlang">新浪</a>.<a href="#">微博</a>
    									</li>
    									<li>
    										<a href="#" class="pad25 site-icon site-souhu">搜狐</a>.<a href="#">热点</a>
    									</li>
    									<li>
    										<a href="#" class="pad25 site-icon site-tengxun">腾讯</a>
    									</li>
    									<li>
    										<a href="#" class="pad25 site-icon site-wangyi">网易</a>
    									</li>
    									<li>
    										<a href="#" class="pad25 site-icon site-youku">优酷网</a>
    									</li>
    									<li>
    										<a href="#" class="pad25 site-icon site-caipiao">彩票</a>.<a href="#">双色球</a>
    									</li>
    									<li>
    										<a href="#" class="pad25 site-icon site-fenghuang">凤凰网</a>
    									</li>
    									<li>
    										<a href="#" class="pad25 site-icon site-taobao">淘宝网</a>
    									</li>
    									
    									<li>
    										<a href="#" class="pad25 site-icon site-renren">人人网</a>
    									</li>
    									<li>
    										<a href="#" class="pad25 site-icon site-43">4399游戏</a>
    									</li>
    									<li>
    										<a href="#" class="pad25 site-icon site-hao">hao123影视</a>
    									</li>
    									<li>
    										<a href="#" class="pad25 site-icon site-jd">京东商城</a>
    									</li>
    									<li>
    										<a href="#" class="pad25 site-icon site-suning">苏宁易购</a>
    									</li>
    									
    									<li>
    										<a href="#" class="pad25 site-icon site-tejia">今日特价</a>
    									</li>
    									<li>
    										<a href="#" class="pad25 site-icon site-tiyu">体育</a>.<a href="#">NBA</a>
    									</li>
    									<li>
    										<a href="#" class="pad25 site-icon site-qiche">汽车之家</a>
    									</li>
    									<li>
    										<a href="#" class="pad25 site-icon site-douyu">斗鱼TV</a>
    									</li>				
    								</ul>
    							</div>
    						</div>
    					</div>
    					<div class="site-list">
    						<ul>
    							<li>
    								<a href="#">东方财富</a>.<a href="#">理财</a>
    							</li>
    							<li>
    								<a href="#">58同城</a>
    							</li>
    							<li>
    								<a href="#">房天下</a>
    							</li>
    							<li>
    								<a href="#">携程旅行网</a>
    							</li>
    							<li>
    								<a href="#">37游戏</a>
    							</li>
    							<li>
    								<a href="#">12306</a>.<a href="#">旅游</a>
    							</li>
    							<li>
    								<a href="#">百度地图</a>
    							</li>
    							<li>
    								<a href="#">六间房直播</a>
    							</li>
    							<li>
    								<a href="#">途牛旅游网</a>
    							</li>
    							<li>
    								<a href="#">去哪儿</a>
    							</li>
    							<li>
    								<a href="#">头条新闻</a>
    							</li>
    							<li>
    								<a href="#">QQ邮箱</a>
    							</li>
    							<li>
    								<a href="#">苏宁手机官</a>
    							</li>
    							<li>
    								<a href="#">哔哩哔哩</a>
    							</li>
    							<li>
    								<a href="#">唯品会</a>
    							</li>
    							<li>
    								<a href="#">亚马逊</a>
    							</li>
    							<li>
    								<a href="#">天涯社区</a>
    							</li>
    							<li>
    								<a href="#">微信网页版</a>
    							</li>
    						</ul>
    					</div>
    					<div class="con-bot">
    						<span class="tuijian-ion"></span>
    						<div class="site-list">
    							<ul>
    								<li>起点中文网</li>
    								<li>新浪新闻</li>
    								<li>爱奇艺高清</li>
    								<li>东方财富</li>
    								<li>163邮箱</li>
    								<li>新浪</li>
								</ul>
    						</div>
    					</div>
    				</div>
    				<div class="content-middle">
    					<div class="con-mid-list">
    						<span>
    							<a href="#">投资早教园</a>
    						</span>
    						<span>
    							<a href="#">特价机票</a>
    						</span>
    						<span>
    							<a href="#">特价酒店</a>
    						</span>
    						<span>
    							<a href="#">春装换新</a>
    						</span>
    						<span>
    							<a href="#">蓝月传奇</a>
    						</span>
    						<span>
    							<a href="#">神装领取</a>
    						</span>
    						
    						<span>
    							<a href="#">无抵押贷款</a>
    						</span>
    						<span>
    							<a href="#">极速贷款</a>
    						</span>
    						<span>
    							<a href="#">0元干洗店</a>
    						</span>
       					</div>
    				</div>
    				<div class="content-bottom">
    					<div class="con-bot-list">
    						<div class="youlike"></div>
    						<div class="bot-con">
    							<a class="bot-title" href="#">游戏</a>
    							<div class="bot-row">
    								<span>
    									<a href="#">2017版传奇</a>
    								</span>
    								<span>
    									<a href="#">神龙战士</a>
    								</span>
    								<span>
    									<a href="#">一刀99999</a>
    								</span>
    								<span>
    									<a href="#">蓝月传奇</a>
    								</span>
    								<span>
    									<a href="#">热血屠龙</a>
    								</span>
    								<span>
    									<a href="#">一刀9999级</a>
    								</span>
    							</div>
    						</div>
    						<div class="bot-con">
    							<a class="bot-title" href="#">优选</a>
    							<div class="bot-row">
    								<span>
    									<a href="#">60天理财</a>
    								</span>
    								<span>
    									<a href="#">高薪招聘网</a>
    								</span>
    								<span>
    									<a href="#">盘前送牛股</a>
    								</span>
    								<span>
    									<a href="#">晚上赚外快</a>
    								</span>
    								<span>
    									<a href="#">余额理财</a>
    								</span>
    								<span>
    									<a href="#">炒金机会多</a>
    								</span>
    							</div>
    						</div>
    						<div class="bot-con">
    							<a class="bot-title" href="#">生活</a>
    							<div class="bot-row">
    								<span>
    									<a href="#">创业好生意</a>
    								</span>
    								<span>
    									<a href="#">二手车买卖</a>
    								</span>
    								<span>
    									<a href="#">校花聊天室</a>
    								</span>
    								<span>
    									<a href="#">近视眼矫正</a>
    								</span>
    								<span>
    									<a href="#">北京二手车</a>
    								</span>
    								<span>
    									<a href="#">早教加盟</a>
    								</span>
    							</div>
    						</div>
    						<div class="bot-con">
    							<a class="bot-title" href="#">新热</a>
    							<div class="bot-row">
    								<span>
    									<a href="#">旅游租车</a>
    								</span>
    								<span>
    									<a href="#">旅游大特价</a>
    								</span>
    								<span>
    									<a href="#">直播交友</a>
    								</span>
    								<span>
    									<a href="#">同城聊天吧</a>
    								</span>
    								<span>
    									<a href="#">美女直播</a>
    								</span>
    								<span>
    									<a href="#">网页传奇</a>
    								</span>
    							</div>
    						</div>
    						<div class="bot-con">
    							<a class="bot-title" href="#">健康</a>
    							<div class="bot-row">
    								<span>
    									<a href="#">即刻种植牙</a>
    								</span>
    								<span>
    									<a href="#">小孩补牙</a>
    								</span>
    								<span>
    									<a href="#">德贝植牙</a>
    								</span>
    								<span>
    									<a href="#">怎么去眼袋</a>
    								</span>
    								<span>
    									<a href="#">东方博大</a>
    								</span>
    								<span>
    									<a href="#">孝康缘病床</a>
    								</span>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
	    </article>
	</body>
</html>
