﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>百度首页</title>
		<link rel="stylesheet" href="css/style.css" />
		<!–[if IE]>  
			<script type="text/javascript" src="js/html5.js"></script>
			<script type="text/javascript" src="js/PIE.js" ></script>
		<![endif]–>
	</head>
	<body style="text-align: center;">
		<div class="wrapper">
		<header class="menu">
			<ul>
				<li><a href="https://www.nuomi.com/?cid=002540" target="_blank">糯米</a></li>
				<li><a href="http://news.baidu.com/">新闻</a></li>
				<li><a href="https://www.hao123.com/">hao123</a></li>
				<li><a href="http://map.baidu.com/">地图</a></li>
				<li><a href="http://v.baidu.com/">视频</a></li>
				<li><a href="https://tieba.baidu.com/index.html">贴吧</a></li>
				<li><a href="#">登录</a></li>
				<li><a href="#">设置</a></li>
				<li class="more-p">更多产品
					<div class="more">
						<div class="more-list">
							<div class="more-w">
								更多产品
							</div>
							<div class="more-i">
								<a href="#">
									<span class="more-img-1"></span>音乐
								</a>
								<a href="#">
									<span class="more-img-2"></span>图片
								</a>
								<a href="#">
									<span class="more-img-3"></span>知道
								</a>
								<a href="#">
									<span class="more-img-4"></span>文库
								</a>
								<a href="#">
									<span class="more-img-5"></span>风云榜
								</a>
							</div>
							<div class="more-last">
								<a href="#">全部产品>></a>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</header>
		<aside class="img">
			<img src="http://www.baidu.com/img/bd_logo1.png"  alt="百度logo"  width="270" height="129"/>
		</aside>
		<form>
			<span class="form-i">
				<span class="icon-camera"></span>
				<input type="text" name="bd" class="form-input"/>
			</span>
			<span class="form-s">
				<input type="submit" value="百度一下" class="form-submit"/>
			</span>	
		</form>
		<div class="code">
			<img src="img/code.png">
				<p>手机百度</p>
		</div>
	    <footer>
	    	<div class="footer-menu">
	    		<ul>
	    			<li><a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a></li>
	    			<li><a href="http://home.baidu.com/">关于百度</a></li>
	    			<li><a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-irhome">About Baidu</a></li>
	    			<li><a href="http://e.baidu.com/?refer=888&subsite=bj">百度推广</a></li>
	    		</ul>
	    	</div>
	    	<div class="footer-m">
	    		©2017 Baidu <a href="https://www.baidu.com/duty/">使用百度前必读</a> <a href="http://help.baidu.com/">意见反馈 </a> 京ICP证030173号 <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001</a> 
	    		</div>
	    </footer>
	    </div>
	</body>
</html>
