<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>高级前端面试题</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="wra-content">
				<h1>高级前端面试题汇总</h1>
				<div class="content">
					<div class="time">2017-6-24</div>
					<div class="list">
						<h4>
							具体内容
						</h4>
						<div class="mcCon">
							<h5>1.一个页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么？</h5>
							<br /> 分为4个步骤：
							<br /> （1）当发送一个URL请求时，不管这个URL是Web页面的URL还是Web页面上每个资源的URL，浏览器都会开启一个线程来处理这个请求，同时在远程DNS服务器上启动一个DNS查询。这能使浏览器获得请求对应的IP地址。
							<br /> （2）浏览器与远程`Web`服务器通过`TCP`三次握手协商来建立一个`TCP/IP`连接。该握手包括一个同步报文，一个同步-应答报文和一个应答报文，这三个报文在 浏览器和服务器之间传递。该握手首先由客户端尝试建立起通信，而后服务器应答并接受客户端的请求，最后由客户端发出该请求已经被接受的报文。
							<br /> （3）一旦`TCP/IP`连接建立，浏览器会通过该连接向远程服务器发送`HTTP`的`GET`请求。远程服务器找到资源并使用HTTP响应返回该资源，值为200的HTTP响应状态表示一个正确的响应。
							<br /> （4）此时，`Web`服务器提供资源服务，客户端开始下载资源。
							<br />  请求返回后，便进入了我们关注的前端模块
							<br />  简单来说，浏览器会解析`HTML`生成`DOM Tree`，其次会根据CSS生成CSS Rule Tree，而`javascript`又可以根据`DOM API`操作`DOM`.
							<br />
							<br /> <h5>2.javascript对象的几种创建方式</h5>
							<br /> 工厂模式
							<br /> 构造函数模式 
							<br /> 原型模式
							<br /> 混合构造函数和原型模式
							<br /> 动态原型模式
							<br /> 寄生构造函数模式
							<br /> 稳妥构造函数模式.
							<br />
							<br /> <h5>3.如何解决跨域问题？</h5>
							<br /> 原理是：动态插入 script 标签，通过 script 标签引入一个 js 文件，这个js文件载入成功后会执行我们在url参数中指定的函数，并且会把我们需要的 json 数据作为参数传入。
							<br /> 由于同源策略的限制， XmlHttpRequest 只允许请求当前源（域名、协议、端口）的资源，为了实现跨域请求，可以通过 script 标签实现跨域请求，然后在服务端输出JSON数据并执行回调函数，从而解决了跨域的数据请求。
							<br /> 优点是兼容性好，简单易用，支持浏览器与服务器双向通信。缺点是只支持GET请求。
							<br /> 
							<br /> 服务器端对于 CORS 的支持，主要就是通过设置 Access-Control-Allow-Origin 来进行的。如果浏览器检测到相应的设置，就可以允许 Ajax 进行跨域的访问。通过修改document.domain来跨子域:将子域和主域的 document.domain 设为同一个主域.前提条件：这两个域名必须属于同一个基础域名!而且所用的协议，端口都要一致，否则无法利用 document.domain 进行跨域，主域相同的使用 document.domain;
                            <br /> 使用window.name来进行跨域：window 对象有个 name 属性，该属性有个特征：即在一个窗口(window)的生命周期内,窗口载入的所有的页面都是共享一个 window.name 的，每个页面对 window.name 都有读写的权限， window.name 是持久存在一个窗口载入过的所有页面中的。
                            <br /> 使用HTML5中新引进的 window.postMessage 方法来跨域传送数据;
                            <br /> 还有flash、在服务器上设置代理页面等跨域方式。个人认为 window.name 的方法既不复杂，也能兼容到几乎所有浏览器，这真是极好的一种跨域方法。
                            <br />
							<br /> <h5>4.XML 和 JSON 的区别？</h5>
							<br /> (1).数据体积方面。 JSON相对于XML来讲，数据的体积小，传递的速度更快些。
							<br /> (2).数据交互方面。 JSON与JavaScript的交互更加方便，更容易解析处理，更好的数据交互。
							<br /> (3).数据描述方面。 JSON对数据的描述性比XML较差。 
							<br /> (4).传输速度方面。 JSON的速度要远远快于XML。
							<br />
							<br /> <h5>5.谈谈你对webpack的看法</h5>
							<br /> WebPack 是一个模块打包工具，你可以使用 WebPack 管理你的模块依赖，并编绎输出模块们所需的静态文件。它能够很好地管理、打包Web开发中所用到的 HTML、JavaScript、CSS 以及各种静态文件（图片、字体等），让开发过程更加高效。
							<br /> 对于不同类型的资源， webpack 有对应的模块加载器。 webpack 模块打包器会分析模块间的依赖关系，最后 生成了优化且合并后的静态资源。
							<br /> webpack 的两大特色：1.code splitting（可以自动完成）2.loader 可以处理各种类型的静态文件，并且支持串联操作。
							<br /> webpack 具有 requireJs 和 browserify 的功能，但仍有很多自己的新特性：
							<br />1. 对 CommonJS 、 AMD 、ES6的语法做了兼容
							<br />2. 对js、css、图片等资源文件都支持打包
							<br />3. 串联式模块加载器以及插件机制，让其具有更好的灵活性和扩展性，例如提供对CoffeeScript、ES6的支持
							<br />4.有独立的配置文件webpack.config.js
							<br />5. 可以将代码切割成不同的chunk，实现按需加载，降低了初始化时间
							<br />6. 支持 SourceUrls 和 SourceMaps，易于调试
							<br />7. 具有强大的Plugin接口，大多是内部插件，使用起来比较灵活
							<br />8.webpack 使用异步 IO 并具有多级缓存。这使得 webpack 很快且在增量编译上更加快
							<br />
							<br />
							<br /> <h5>6.TCP传输的三次握手四次挥手策略.</h5>
							<br /> 为了准确无误地把数据送达目标处， TCP 协议采用了三次握手策略。用TCP协议把数据包送出去后， TCP 不会对传送 后的情况置之不理，它一定会向对方确认是否成功送达。握手过程中使用了TCP的标志： SYN 和 ACK 。
							<br /> 发送端首先发送一个带 SYN 标志的数据包给对方。接收端收到后，回传一个带有 SYN/ACK 标志的数据包以示传达确认信息。 最后，发送端再回传一个带 ACK 标志的数据包，代表“握手”结束。 若在握手过程中某个阶段莫名中断， TCP 协议会再次以相同的顺序发送相同的数据包。
							<br /> 断开一个TCP连接则需要“四次握手”：
							<br /> 第一次挥手：主动关闭方发送一个 FIN ，用来关闭主动方到被动关闭方的数据传送，也就是主动关闭方告诉被动关闭方：我已经不 会再给你发数据了(当然，在fin包之前发送出去的数据，如果没有收到对应的ack确认报文，主动关闭方依然会重发这些数据)，但是，此时主动关闭方还可 以接受数据。
							<br /> 第二次挥手：被动关闭方收到 FIN 包后，发送一个 ACK 给对方，确认序号为收到序号 +1 （与 SYN 相同，一个 FIN 占用一个序号）。
							<br /> 第三次挥手：被动关闭方发送一个 FIN ，用来关闭被动关闭方到主动关闭方的数据传送，也就是告诉主动关闭方，我的数据也发送完了，不会再给你发数据了。
							<br /> 第四次挥手：主动关闭方收到 FIN 后，发送一个 ACK 给被动关闭方，确认序号为收到序号+1，至此，完成四次挥手。
							<br />
							<br /> <h5>7.TCP和UDP的区别。</h5>
							<br /> TCP （Transmission Control Protocol，传输控制协议）是基于连接的协议，也就是说，在正式收发数据前，必须和对方建立可靠的连接。一个 TCP 连接必须要经过三次“对话”才能建立起来
							<br /> UDP （User Data Protocol，用户数据报协议）是与TCP相对应的协议。它是面向非连接的协议，它不与对方建立连接，而是直接就把数据包发送过去！ UDP适用于一次只传送少量数据、对可靠性要求不高的应用环境。
							<br />
							<br /><h5>8.对作用域链的理解。</h5> 
							<br /> 作用域链的作用是保证执行环境里有权访问的变量和函数是有序的，作用域链的变量只能向上访问，变量访问到 window 对象即被终止，作用域链向下访问变量是不被允许的。
							<br />
							<br /> <h5>9.渐进增强和优雅降级。</h5>
							<br /> 渐进增强 ：针对低版本浏览器进行构建页面，保证最基本的功能，然后再针对高级浏览器进行效果、交互等改进和追加功能达到更好的用户体验。优雅降级 ：一开始就构建完整的功能，然后再针对低版本浏览器进行兼容。
							<br />
							<br /> <h5>10.创建ajax过程</h5>
							<br /> (1)创建XMLHttpRequest对象,也就是创建一个异步调用对象.
							<br /> (2)创建一个新的HTTP请求,并指定该HTTP请求的方法、URL及验证信息.
							<br /> (3)设置响应HTTP请求状态变化的函数.
							<br /> (4)发送HTTP请求.
							<br /> (5)获取异步调用返回的数据.
							<br /> (6)使用JavaScript和DOM实现局部刷新.
							<br />
							<br /> <h5>11.Web Worker 和webSocket。</h5>
							<br /> worker主线程:
							<br /> 1.通过 worker = new Worker( url ) 加载一个JS文件来创建一个worker，同时返回一个worker实例。
							<br /> 2.通过worker.postMessage( data ) 方法来向worker发送数据。
							<br /> 3.绑定worker.onmessage方法来接收worker发送过来的数据。
							<br /> 4.可以使用 worker.terminate() 来终止一个worker的执行。
							<br /> WebSocket 是 Web 应用程序的传输协议，它提供了双向的，按序到达的数据流。他是一个 Html5 协议， WebSocket 的连接是持久的，他通过在客户端和服务器之间保持双工连接，服务器的更新可以被及时推送给客户端，而不需要客户端以一定时间间隔去轮询。
							<br /> 
							<br />
							<br /> <h5>12.HTTP和HTTPS</h5>
							<br /> HTTP 协议通常承载于TCP协议之上，在 HTTP 和 TCP 之间添加一个安全协议层（ SSL 或 TSL ），这个时候，就成了我们常说的HTTPS。默认HTTP的端口号为80， HTTPS 的端口号为443。
							<br />
							<br /> <h5>13.为什么 HTTPS 安全？</h5>
							<br /> 因为网络请求需要中间有很多的服务器路由器的转发。中间的节点都可能篡改信息，而如果使用 HTTPS ，密钥在你和终点站才有。 https 之所以比 http 安全，是因为他利用 ssl/tls 协议传输。它包含证书，卸载，流量转发，负载均衡，页面适配，浏览器适配，refer传递等。保障了传输过程的安全性。
							<br />
							<br /> <h5>14.对前端模块化的认识</h5>
							<br /> AMD 是 RequireJS 在推广过程中对模块定义的规范化产出。AMD 推荐的风格通过返回一个对象做为模块对象， CommonJS 的风格通过对 module.exports 或 exports 的属性赋值来达到暴露模块对象的目的。
							<br /> CMD 是 SeaJS 在推广过程中对模块定义的规范化产出。AMD 是提前执行， CMD 是延迟执行。
							<br />
							<br /> <h5>15.你如何对网站的文件和资源进行优化?期待的解决方案包括：</h5>
							<br /> 文件合并；
							<br /> 文件最小化/文件压缩；
							<br /> 使用CDN托管；
							<br /> 缓存的使用。
							<br />
							<br /> <h5>16.Javascript垃圾回收方法。</h5>
							<br /> 标记清除（mark and sweep）：这是JavaScript最常见的垃圾回收方式，当变量进入执行环境的时候，比如函数中声明一个变量，垃圾回收器将其标记为“进入环境”，当变量离开环境的时候（函数执行结束）将其标记为“离开环境”。垃圾回收器会在运行的时候给存储在内存中的所有变量加上标记，然后去掉环境中的变量以及被环境中变量所引用的变量（闭包），在这些完成之后仍存在标记的就是要删除的变量了。
							<br /> 引用计数(reference counting)：在低版本IE中经常会出现内存泄露，很多时候就是因为其采用引用计数方式进行垃圾回收。引用计数的策略是跟踪记录每个值被使用的次数，当声明了一个 变量并将一个引用类型赋值给该变量的时候这个值的引用次数就加1，如果该变量的值变成了另外一个，则这个值得引用次数减1，当这个值的引用次数变为0的时 候，说明没有变量在使用，这个值没法被访问了，因此可以将其占用的空间回收，这样垃圾回收器会在运行的时候清理掉引用次数为0的值占用的空间。
							<br /> 在IE中虽然 JavaScript 对象通过标记清除的方式进行垃圾回收，但BOM与DOM对象却是通过引用计数回收垃圾的， 也就是说只要涉及 BOM 及DOM就会出现循环引用问题。
							<br />
							<br /> <h5>17.你觉得前端工程的价值体现在哪</h5>
							<br /> 为简化用户使用提供技术支持（交互部分）；
							<br /> 为多个浏览器兼容性提供支持；
							<br /> 为提高用户浏览速度（浏览器性能）提供支持；
							<br /> 为跨平台或者其他基于webkit或其他渲染引擎的应用提供支持;
							<br /> 为展示数据提供支持（数据接口）.
							<br />
							<br /> <h5>18.性能优化问题。</h5>
							<br /> 代码层面：避免使用css表达式，避免使用高级选择器，通配选择器。
							<br /> 缓存利用：缓存Ajax，使用CDN，使用外部js和css文件以便缓存，添加Expires头，服务端配置Etag，减少DNS查找等。
							<br /> 请求数量：合并样式和脚本，使用css图片精灵，初始首屏之外的图片资源按需加载，静态资源延迟加载。
							<br /> 请求带宽：压缩文件，开启GZIP。
							<br />
							<br /> <h5>19.ES6的了解。</h5>
							<br />新增模板字符串（为JavaScript提供了简单的字符串插值功能）、箭头函数（操作符左边为输入的参数，而右边则是进行的操作以及返回的值 Inputs=>outputs 。）、for-of （用来遍历数据—例如数组中的值。） arguments 对象可被不定参数和默认参数完美代替。 ES6 将 promise 对象纳入规范，提供了原生的 Promise 对象。增加了 let 和 const 命令，用来声明变量。增加了块级作用域。let命令实际上就增加了块级作用域。ES6规定， var 命令和 function 命令声明的全局变量，属于全局对象的属性； let 命令、 const 命令、 class 命令声明的全局变量，不属于全局对象的属性。。还有就是引入 module 模块的概念。							
							<br />
							<br /> <h5>20.关于Http 2.0。</h5>
							<br />HTTP/2 引入了“服务端推（server push）”的概念，它允许服务端在客户端需要数据之前就主动地将数据发送到客户端缓存中，从而提高性能。HTTP/2 提供更多的加密支持。
							<br />HTTP/2 使用多路技术，允许多个消息在一个连接上同时交差。它增加了头压缩（header compression），因此即使非常小的请求，其请求和响应的 header 都只会占用很小比例的带宽。
							<br />
							<br /><h5>21.评价AngularJS和BackboneJS。</h5> 
							<br />backbone 具有依赖性，依赖 underscore.js 。 Backbone + Underscore + jQuery(or Zepto) 就比一个 AngularJS 多出了2 次HTTP请求.
							<br />Backbone 的 Model 没有与UI视图数据绑定，而是需要在View中自行操作DOM来更新或读取UI数据。 AngularJS 与此相反，Model直接与UI视图绑定， Model 与UI视图的关系，通过 directive 封装， AngularJS 内置的通用 directive ，就能实现大部分操作了，也就是说，基本不必关心 Model 与UI视图的关系，直接操作Model就行了，UI视图自动更新。
					        <br />AngularJS 的 directive ，你输入特定数据，他就能输出相应UI视图。是一个比较完善的前端MVW框架，包含模板，数据双向绑定，路由，模块化，服务，依赖注入等所有功能，模板功能强大丰富，并且是声明式的，自带了丰富的 Angular 指令。
					        <br />
					        <br /> <h5>22.闭包的理解。</h5>
					        <br />使用闭包主要是为了设计私有的方法和变量。闭包的优点是可以避免全局变量的污染，缺点是闭包会常驻内存，会增大内存使用量，使用不当很容易造成内存泄露。在js中，函数即闭包，只有函数才会产生作用域的概念。
							<br />闭包有三个特性：
							<br />1.函数嵌套函数
							<br />2.函数内部可以引用外部的参数和变量
							<br />3.参数和变量不会被垃圾回收机制回收.
							<br />
							<br /> <h5>23.对BFC规范的理解</h5>
							<br />BFC，块级格式化上下文，一个创建了新的BFC的盒子是独立布局的，盒子里面的子元素的样式不会影响到外面的元素。在同一个BFC中的两个毗邻的块级盒在垂直方向（和布局方向有关系）的margin会发生折叠。W3C CSS 2.1 规范中的一个概念，它决定了元素如何对其内容进行布局，以及与其他元素的关系和相互作用。

							<br />
							<br /> <h5>24.js延迟加载的方式有哪些？</h5>
							<br />defer和async、动态创建DOM方式（创建script，插入到DOM中，加载完毕后callBack）、按需异步载入js.
							<br />
							<br /> <h5>25.哪些操作会造成内存泄漏？</h5>
							<br />内存泄漏指任何对象在您不再拥有或需要它之后仍然存在。
							<br />垃圾回收器定期扫描对象，并计算引用了每个对象的其他对象的数量。如果一个对象的引用数量为 0（没有其他对象引用过该对象），或对该对象的惟一引用是循环的，那么该对象的内存即可回收。
							<br />setTimeout 的第一个参数使用字符串而非函数的话，会引发内存泄漏。闭包、控制台日志、循环（在两个对象彼此引用且彼此保留时，就会产生一个循环）
							<br />
							<br /> <h5>26.解释一下 JavaScript 的同源策略？</h5>
							<br /> 概念:同源策略是客户端脚本（尤其是 Javascript ）的重要的安全度量标准。它最早出自 Netscape Navigator2.0 ，其目的是防止某个文档或脚本从多个不同源装载。
							<br /> 这里的同源策略指的是：协议，域名，端口相同，同源策略是一种安全协议。
							<br /> 指一段脚本只能读取来自同一来源的窗口和文档的属性。														
							<br />
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
