*{
	margin: 0;
	padding: 0;
}
.wrapper{
	height: 100%;
}
.content{
	margin:100px auto;
	position: relative;
	width: 516px;
}
.apple-left,.apple-right{
	width: 250px;
	height: 400px;
	border: 8px solid #333333;
}
.apple-left{
	border-right: none;
	border-radius: 90% 70% 70% 95%;
}
.apple-right{
	border-left: none;
	border-radius: 71% 100% 104% 75%;
}
.apple-eye-left,.apple-left{
	float: left;
}
.apple-eye-right,.apple-right{
	float: right;
}

.apple-eye{
	width: 35px;
	height: 45px;
	background-color: #333333;
	margin-top: 120px;
	margin-left: 100px;
	border-radius: 50%;
}
.apple-eye-right{
	margin-right: 10px;
}
.apple-eye-left,.apple-eye-right{
	width: 12px;
	height: 20px;
	background-color: #ffffff;
	border-radius: 50%;
	margin-left: 13px;
}
.apple-eye-left,.apple-eye-right{
	animation: anim  2s infinite;
	-moz-animation: anim  2s infinite;
	-webkit-animation: anim  2s infinite;
	-ms-animation: anim 2s infinite;
	-webkit-animation-timing-function: ease-in-out;
}
.apple-mouth-left,.apple-mouth-right{
	width: 40px;
	height:20px;
	border: 3px solid #333333;
	border-top: none;
    margin-top: 60px;
    margin-left: 210px;
}
.apple-mouth-left{
	border-radius: 57% 63% 56% 60%;
}
.apple-mouth-right{
	border-radius:68% 65% 56% 56%;
}
.apple-mouth-right{
	margin-left: 0;
}
@keyframes anim{
	from{margin-top: 0;}
	to{margin-top: 22px;}
}
@-moz-keyframes anim{
	from{margin-top: 0;}
	to{margin-top: 22px;}
}
@-ms-keyframes anim{
	from{margin-top: 0;}
	to{margin-top: 22px;}
}
@-webkit-keyframes anim{
	from{margin-top: 0;}
	to{margin-top: 22px;}
}