<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>分段函数</title>
		<script type="text/javascript">
			function ab(){				
				var i=document.getElementById("score").value;
				
				//判断是否为空
				if(!i.trim()){
					alert('输入为空，请输入0-100的分数');
					return;
				}
				
				//判断输入的是否为数字
				if(isNaN(i)){
					alert('输入不合法，请输入0-100的分数');
					return;
				}
				
				//判断输入的是否为0-100的数字
				if(i>100||i<0){
					alert('请输入0-100的分数');
					return;
				}
				
				//对0-100进行十等分
				if(i>=0 && i<=10){
					alert('十等生');
				}else if(i>=11 && i<=20){
					alert('九等生');
				}else if(i>=21 && i<=30){
					alert('八等生');
				}else if(i>=31 && i<=40){
					alert('七等生');
				}else if(i>=41 && i<=50){
					alert('六等生');
				}else if(i>=51 && i<=60){
					alert('五等生');
				}else if(i>=61 && i<=70){
					alert('四等生');
				}else if(i>=71 && i<=80){
					alert('三等生');
				}else if(i>=81 && i<=90){
					alert('二等生');
				}else if(i>=91 && i<=100){
					alert('一等生');
				}
			}
		</script>
	</head>
	<body>
		请输入分数：<input type="text" id="score"/>
		<button type="submit" onclick="ab()">计算</button>
	</body>
</html>
