<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>数组的运算</title>
		<script type="text/javascript">
			var array=new Array("a","x","b","d","m","a","k","m","p","j","a");
			var yuansu1= new Array("a","x","b","d","m","a","k","m","p","j","a");
			var count=1;
			var yuansu=new Array();//存放数组array的不重复的元素
			var sum=new Array();//存放数组array中每个不同元素的出现次数
			for(var i=0;i<array.length;i++){
				for(var j=i+1;j<array.length;j++){
					if(array[i]==array[j]){
						count++;//用来计算与当前这个元素相同的个数
						array.splice(j,1);//没找到相同的元素，就移出
						j--;
					}
				}
				yuansu[i]=array[i];//将当前的元素存入到yuansu数组中
				sum[i]=count;//并且将有多少个当前这样的元素个数存入sum数组中
				count=1;//再将count重新赋值，进入下一个元素的判断
			}

			var newsum = new Array();
			for (var item in sum){
				newsum[item]= sum[item];
			}
			newsum.sort(); //对出现的次数进行排序

			var first = '';//存放出现次数最多的元素及个数
			var fcount = 1;//计算出现次数最多的元素总共有几个
			var zuiduo_yuansu="";//找到出现次数最多的元素
			for (var i=0; i<sum.length; i++){
				if(sum[i] == newsum[newsum.length - 1]){
					first +="出现次数最多的元素是：" + yuansu[i] +"次数为：" + sum[i] + "<br/>";
					zuiduo_yuansu=yuansu[i];
					fcount++;
				}
			}
			document.write("出现次数最多的元素有"+(fcount-1)+"个<br/>"+first+"<br/>");  
			
			//在原数组中进行循环找到出现次数最多的元素的索引值
			var zuiduo_array=new Array();
		     var j=0;
		     for(var i=0;i<yuansu1.length;i++){   
		       	if(yuansu1[i]==zuiduo_yuansu){ 
		       		zuiduo_array[j]=i;
		       		j++;  
		       	}
		       }   
          document.write(" 出现的次数为："+JSON.stringify(zuiduo_array)+"<br/>"); 
		</script>
	</head>
	<body>
	</body>
</html>
