*{
	padding: 0;
	margin: 0;
}
header,footer{
	height: 30px;
	background-color: #eeeeee;
	text-align: center;
	padding: 20px;
}
header{
	margin-bottom: 10px;
}
footer{
	margin-top: 10px;
}
.article{
	overflow: hidden;
	/*padding-left:150px;
	padding-right: 150px;*/
	/*圣杯布局*/
}
.left,.middle,.right{
	float: left;/*三个div在一排*/
	color: #333333;
	padding: 20px;
	box-sizing: border-box;
}
.left{
	width: 150px;
	margin-left: -100%;
	background-color: #dddddd;
	/*position: relative;
	left: -150px;/*这两句是圣杯布局*/
	margin-bottom: -9999px;
	padding-bottom: 9999px;/*这两句是使高度自适应，三个div填充高度一致*/
}
.right{
	width: 150px;
	margin-left: -150px;
	background-color: #dddddd;
	/*position: relative;
	right: -150px;/*这两句是圣杯布局*/*/
	margin-bottom: -9999px;
	padding-bottom: 9999px;
}
.middle{
	width: 100%;
	background-color: #cccccc;
	margin-bottom: -9999px;
	padding-bottom: 9999px;
}
.inner{
	margin-left: 150px;
	margin-right: 150px;
}
