*{
	margin: 0;
	padding: 0;
}
body{
	    font: 14px/1.5 'Segoe UI',Arial,sans-serif;
}
a,a:hover{
	text-decoration: none;
}
a{
	color: #333333;
}
a:hover{
	color: #b9d329;
}
h4{
	margin-bottom: 15px;
}
.wrapper{
	background-color: #f2f2f2;
	position: relative;
}
.wra-content{
	width: 1100px;
	margin: 0px auto;
	height: 100%;
	padding: 10px 0;
}
h1{
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    margin: 0 10px 10px 0;
    border-bottom: 2px solid #b9d329;
}
.content{
	background-color: #ffffff;
	padding: 10px 15px;
	position: relative;
}
.time{
	border-bottom: 1px #999999 dashed;
	margin-bottom: 10px;
	padding: 6px;
	color: #444444;
	font-size: 14px;
}
.list{
	padding: 10px 6px;
}
.mcCon{
	line-height: 25px;
	margin-bottom: 10px;
}
