*{
	margin:0;
	padding: 0;
}
.wrapper{
	height: 100%;
	position: relative;
}
h3{
	width: 100%;
	text-align: center;
	padding: 10px;
}
.col{
	padding: 20px 30px;
	-webkit-column-count:4;
	column-count: 4;
	-moz-column-count: 4;
	-webkit-column-rule-style: dotted;
}
.center{
	display: -webkit-box;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	height: 300px;
	width: 300px;
	background-color: orange;
	margin: 10px auto;
}
.content{
	display: -webkit-flex;
	width: 600px;
	height: 100px;
	float: left;
}
.first{
	-webkit-flex: 1;
	background-color: aquamarine;
}
.second{
    -webkit-flex: 1;
    -webkit-order: 3;
	background-color: orange;
}
.three{
	-webkit-flex: 1;
	background-color:#e3ff7f;
}
.content1{
	float: right;
	display: -webkit-flex;
	height: 100px;
	-webkit-flex-direction: column;
	width: 300px;
}
.box-standard{
	width: 100px;
	height: 100px;
	background-color: #7FFFD4;
	margin: 100px;
	padding: 10px;
	border: 5px solid #FFA500;
	overflow: auto;
}
.box-monstrous{
	margin: 50px;
	width: 130px;
	margin-left: 100px;
	height: 130px;
	background-color: #7FFFD4;
	padding: 10px;
	border: 5px solid #FFA500;
	box-sizing: border-box;
}
.hezi{
	width: 100px;
	height: 100px;
	background-color:cadetblue;
}



