<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>简易计算器</title>
		<style>
			input{
				width: 100px;
			}
		</style>
		<script type="text/javascript" src="js/cal.js">			
		</script>
	</head>
	<body>
		请输入值1<input type="text" id="sum1">
		请输入值2<input type="text" id="sum2">
		请选择运算符
		<select type="text" id="op">
			<option value="加">加</option>
			<option value="减">减</option>
			<option value="乘">乘</option>
			<option value="除">除</option>
		</select>
		结果：<span id="result"></span>
		<button type="submit" onclick="cal()">提交</button>
	</body>
</html>
