﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>百度首页</title>
		<style>
		.menu{
			float: right;
			font-size: 14px;
			position: absolute;
			right: 50px;
			top: 0;
		}
		.menu ul,.footer-menu ul{
            list-style: none;				
        }
		.menu ul li,.footer-menu ul li{
			float: left;
			padding: 15px;
		}
		.menu ul li a{
			color: #333333;
		}
		.menu ul li a:hover{
			color: blue;
		}
		.img,.footer-menu{
			margin-left: auto;
			margin-right: auto;
			width: 980px;
			margin-top: 150px;
			margin-bottom: 3px;
			text-align: center;
		}
		.footer-menu{
			display: inline-block;
			width:480px;
			font-size: 13px;
			margin-top: 10px;
		}
		.footer-menu ul li a{
			color: #999999;
		}
		.footer-m,.footer-m a,.code p{
			color: #999999;
			font-size: 13px;
		}
		.code{
			margin-top: 200px;
		}
		.code p{
			color: #444444;
		}
		button{
			background-color: #317ef3;
			color: #ffffff;
			border: none;
			padding: 3px;
		}
		</style>
	</head>
	<body style="text-align: center;">
		<div class="menu">
			<ul>
				<li><a href="https://www.nuomi.com/?cid=002540" target="_blank">糯米</a></li>
				<li><a href="http://news.baidu.com/">新闻</a></li>
				<li><a href="https://www.hao123.com/">hao123</a></li>
				<li><a href="http://map.baidu.com/">地图</a></li>
				<li><a href="http://v.baidu.com/">视频</a></li>
				<li><a href="https://tieba.baidu.com/index.html">贴吧</a></li>
				<li><a href="#">登录</a></li>
				<li><a href="#">设置</a></li>
				<li><button>更多产品</button></li>
			</ul>
		</div>
		<div class="img">
		<img src="http://www.baidu.com/img/bd_logo1.png"  alt="百度logo"  width="270" height="129"/>
		</div>
	<form>
		<input type="text" name="bd"/>
		<button>百度一下</button>
	</form>
	<div class="code">
		<img src="img/code.png">
			<p>手机百度</p>
	</div>
    <footer>
    	<div class="footer-menu">
    		<ul>
    			<li><a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a></li>
    			<li><a href="http://home.baidu.com/">关于百度</a></li>
    			<li><a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-irhome">About Baidu</a></li>
    			<li><a href="http://e.baidu.com/?refer=888&subsite=bj">百度推广</a></li>
    		</ul>
    	</div>
    	<div class="footer-m">
    		©2017 Baidu <a href="https://www.baidu.com/duty/">使用百度前必读</a> <a href="http://help.baidu.com/">意见反馈 </a> 京ICP证030173号 <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001</a> 
    		</div>
    </footer>
	</body>
</html>
